<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_ANDYHRC">
		<title>String table from ANDYHRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDT_DXF_EXPORTMSG">
					<label>Exporting DXF file ...</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDT_DXF_FILTEREXT">
					<label>dxf</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDT_DXF_FILTERINFO">
					<label>DXF</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDT_DXF_FILTERNAME">
					<label>Data Exchange Format</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDT_DXF_IMPORTMSG">
					<label>Importing DXF file ...X</label>
				</object>
			</object>
		</object>
	</object>
</resource>
