<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_ASSOCRC">
		<title>String table from ASSOCRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NONE">
					<label>None</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REGISTERED_HANDLER">
					<label>This version of #1%s is currently not registered for #2%s files.</label>
				</object>
			</object>
		</object>
	</object>
</resource>
