<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_BEVRESRC">
		<title>String table from BEVRESRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELCENTREX">
					<label>Slider type</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELCENTREY">
					<label>Vertical position</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELINNER">
					<label>Inner Bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELJOINTYPEBEVEL">
					<label>Bevel join</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELJOINTYPEMITRE">
					<label>Mitre join</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELJOINTYPEROUND">
					<label>Round join</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELOUTER">
					<label>Outer Bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELPENUMBRA">
					<label>Softness width</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELREMOVE">
					<label>Inner/Outer Bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELSLIDER">
					<label>Bevel Settings</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELSLIDERCOMBO">
					<label>Slider type</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELSLIDERCONTRAST">
					<label>Bevel contrast</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELSLIDERDEPTH">
					<label>Bevel size</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELSLIDERLIGHTANGLE">
					<label>Bevel light angle</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELSLIDERTILT">
					<label>Light Elevation</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELSWITCH">
					<label>Halo shadow switch</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVELTYPECOMBO">
					<label>Bevel type</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BEVEL_WIDTH">
					<label>Softness nudge</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDM_BEVEL_BAR">
					<label>BEVEL_BAR</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELACCURACY">
					<label>Drag to alter the transparency of the selected shadow(s)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELAPPLY">
					<label>Changes the appearance of a bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELCENTRENUDGE">
					<label>Use the slider to change the bevel settings</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELCONTRAST">
					<label>Contrast</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELDEPTH">
					<label>Size</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELDRAGBLOBHELP">
					<label>Drag to Set Light Angle</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELDRAGCREATEOP">
					<label>Drag create bevel;Drag create bevel;Drag create bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELDRAGCREATEOPNAME">
					<label>Drag create bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELDRAGSTATUSHELP">
					<label>Drag to set bevel size</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELFLAT">
					<label>Flat</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELFRAME">
					<label>Flat Top Frame</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELHALFROUND">
					<label>Round Frame 2</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELINNER">
					<label>Make all selected bevels inner</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELJOINTYPEBEVEL">
					<label>Set line join type to bevelled</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELJOINTYPEMITRE">
					<label>Set line join type to mitred</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELJOINTYPEROUND">
					<label>Set line join type to rounded</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELLIGHTANGLE">
					<label>Light Angle</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELLIGHTTILT">
					<label>Light Elevation</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELLING">
					<label>Bevelling tool;Bevelling tool;Bevelling tool</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELMESA">
					<label>Chiselled</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELMESA_1">
					<label>Chiselled</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELMESA_2">
					<label>Chiselled 2</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELNONE">
					<label>None</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELOUTER">
					<label>Make all selected bevels outer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELPENUMBRA">
					<label>Allows editing of the softness width of the selected shadow(s)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELPOINT_1">
					<label>Point Frame 1</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELPOINT_2A">
					<label>Point Frame 2</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELPOINT_2B">
					<label>Point Frame 3</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELREMOVE">
					<label>Choose an inner or an outer bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELROUND">
					<label>Round Frame</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELRUFFLE_2A">
					<label>Ruffle Frame 1</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELRUFFLE_2B">
					<label>Ruffle Frame 2</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELRUFFLE_3A">
					<label>Ruffle Frame 3</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELRUFFLE_3B">
					<label>Ruffle Frame 4</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSLIDERCOMBO">
					<label>Select the bevel parameter which the slider changes</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSLIDERCONTRASTID">
					<label>Use the slider to change the contrast of the selected bevels</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSLIDERDEPTHID">
					<label>Use the controls to change the size of the selected bevels</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSLIDERLIGHTANGLEID">
					<label>Use the controls to change the light angle of the selected bevels</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSLIDERTILTID">
					<label>Use the slider to change the elevation of the light angle of the selected bevels</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSMOOTH_1">
					<label>Rounded</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSMOOTH_2">
					<label>Rounded 2</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSTATUSHELP">
					<label>Click select; Drag handles to create a bevel or change a bevel's size</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSTRING_MANY">
					<label>&lt;Many&gt;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSWITCHOFF">
					<label>Click to make the selected shadow(s) not halo shadows</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELSWITCHON">
					<label>Click to make the selected shadow(s) halo shadows</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELTOOL_INFOBARNAME">
					<label>Bevel tool infobar</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVELTYPECOMBO">
					<label>Select the appearance of the bevel from the list</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVEL_CONTRAST_ID">
					<label>Bevel Contrast</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVEL_INDENT_ID">
					<label>Bevel Indent</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVEL_LIGHTANGLE_ID">
					<label>Bevel Light Angle</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVEL_LIGHTTILT_ID">
					<label>Light Elevation</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVEL_NODE_NAME">
					<label>Bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVEL_TOOL">
					<label>&amp;Bevel Tool;Activate the Bevel Tool;Bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BEVEL_TYPE_ID">
					<label>Bevel Type</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CANTBEVELCONTOUR">
					<label>Can't bevel a contoured object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CANT_REMOVE_BLEND_WHEN_BEVELLED">
					<label>Cannot remove the blend while it is bevelled.\r\nRemove the bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CANT_REMOVE_BLEND_WHEN_CONTOURED">
					<label>Cannot remove the blend while it is contoured.\r\nRemove the contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGEATTRIBUTE">
					<label>Change attribute</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGEBEVELCONTRASTOPNAME">
					<label>Bevel contrast change</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGEBEVELINDENTOPNAME">
					<label>Bevel size change</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGEBEVELLIGHTANGLEOPNAME">
					<label>Bevel light angle change</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGEBEVELLIGHTTILTOPNAME">
					<label>Bevel light angle elevation change</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGEBEVELOP">
					<label>ChangeBevel;Operation for changing bevels;Change bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGEBEVELTOINNEROPNAME">
					<label>Make bevels inner</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGEBEVELTOOUTEROPNAME">
					<label>Make bevels outer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGEBEVELTYPEOPNAME">
					<label>Bevel type change</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CREATEBEVELOP">
					<label>CreateBevel;Operation for creating bevels;Bevel creation</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CREATEBEVELOPNAME">
					<label>Bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DAVEBEVEL">
					<label>Bevelling tool;Bevelling tool;Bevelling tool</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DAVEDLG">
					<label>DaveDlg</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REMOVEBEVELOP">
					<label>RemoveBevel;Operation for removing bevels;Delete bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REMOVEBEVELOPNAME">
					<label>Remove bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELECTBEVEL">
					<label>Select bevel inside;Select bevel inside;Select bevel inside</label>
				</object>
			</object>
		</object>
	</object>
</resource>
