<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="IDD_BIASGAIN">
			 <pos>0,0d</pos> <size>124,149d</size>
		<object class="wxStaticText" name="IDC_STATIC1">
			 <pos>9,94d</pos> <size>7,9d</size>
			<label>-1</label>
			<style>wxALIGN_CENTRE</style>
		</object>
		<object class="wxStaticText" name="IDC_STATIC2">
			 <pos>47,94d</pos> <size>5,9d</size>
			<label>0</label>
			<style>wxALIGN_CENTRE</style>
		</object>
		<object class="wxStaticText" name="IDC_STATIC3">
			 <pos>81,94d</pos> <size>9,9d</size>
			<label>+1</label>
			<style>wxALIGN_CENTRE</style>
		</object>
		<object class="wxStaticText" name="IDC_STATIC4">
			 <pos>9,121d</pos> <size>7,9d</size>
			<label>-1</label>
			<style>wxALIGN_CENTRE</style>
		</object>
		<object class="wxStaticText" name="IDC_STATIC5">
			 <pos>47,121d</pos> <size>5,9d</size>
			<label>0</label>
			<style>wxALIGN_CENTRE</style>
		</object>
		<object class="wxStaticText" name="IDC_STATIC6">
			 <pos>81,121d</pos> <size>9,9d</size>
			<label>+1</label>
			<style>wxALIGN_CENTRE</style>
		</object>
		<object class="wxSlider" name="IDC_SLIDER_BIAS">
			 <pos>7,102d</pos> <size>100,15d</size>
			<style>wxSL_HORIZONTAL</style>
		</object>
		<object class="wxSlider" name="IDC_SLIDER_GAIN">
			 <pos>7,129d</pos> <size>100,15d</size>
			<style>wxSL_HORIZONTAL</style>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_BIASGAIN">
			 <pos>7,7d</pos> <size>24,-1d</size>
		</object>
		<object class="wxTextCtrl" name="IDC_EDIT_BIAS">
			 <pos>95,102d</pos> <size>22,12d</size>
		</object>
		<object class="wxTextCtrl" name="IDC_EDIT_GAIN">
			 <pos>95,129d</pos> <size>22,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_STATIC7">
			 <pos>34,8d</pos> <size>63,57d</size>
			<label></label>
		</object>
		<object class="wxCamDrawControl" name="IDC_CURVE">
			 <pos>34,8d</pos> <size>63,57d</size>
		</object>
		<object class="wxCamDrawControl" name="IDC_CURVEINTERPOLATE">
			 <pos>7,69d</pos> <size>110,15d</size>
		</object>
		<object class="wxStaticText" name="IDC_STATIC10">
			 <pos>3,90d</pos> <size>118,57d</size>
			<label></label>
		</object>
		<object class="wxStaticText" name="IDC_STATIC9">
			 <pos>3,3d</pos> <size>118,85d</size>
			<label></label>
		</object>
		<title>Profile</title>
		<label>Profile</label>
	</object>
</resource>
