<?xml version="1.0" ?>
<resource>
	<object class="wxPanel" name="IDD_TBITMAPSIZE">
			 <pos>0,0d</pos> <size>370,90d</size>
		<object class="wxStaticBox" name="IDC_T1STATIC1">
			 <pos>4,5d</pos> <size>140,55d</size>
			<label>Bitmap Size and Resolution</label>
		</object>
		<object class="wxStaticText" name="IDC_T1STATIC3">
			 <pos>8,21d</pos> <size>24,10d</size>
			<label>Width</label>
		</object>
		<object class="wxTextCtrl" name="IDC_T1EDIT1">
			 <pos>30,19d</pos> <size>38,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_T1STATIC4">
			 <pos>78,21d</pos> <size>25,10d</size>
			<label>Height</label>
		</object>
		<object class="wxTextCtrl" name="IDC_T1EDIT2">
			 <pos>101,19d</pos> <size>38,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_T1STATIC6">
			 <pos>8,40d</pos> <size>20,8d</size>
			<label>Scale</label>
		</object>
		<object class="wxTextCtrl" name="IDC_T1EDIT3">
			 <pos>30,39d</pos> <size>38,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_T1STATIC7">
			 <pos>68,40d</pos> <size>6,8d</size>
			<label>%</label>
		</object>
		<object class="wxStaticText" name="IDC_T1STATIC2">
			 <pos>78,40d</pos> <size>20,8d</size>
			<label>DPI</label>
		</object>
		<object class="wxComboBox" name="IDC_T1COMBO1">
			 <pos>101,39d</pos> <size>38,-1d</size>
		</object>
		<object class="wxStaticBox" name="IDC_STATIC_HTML">
			 <pos>4,62d</pos> <size>205,21d</size>
			<label>HTML</label>
		</object>
		<object class="wxCheckBox" name="IDC_T1_PUTHTMLTAGONCLIPBOARD">
			 <pos>9,71d</pos> <size>177,9d</size>
			<label>Put HTML Image Tag On Clipboard</label>
		</object>
		<object class="wxStaticBox" name="IDC_T1STATIC5">
			 <pos>149,5d</pos> <size>60,55d</size>
			<label>Area To Save</label>
		</object>
		<object class="wxRadioButton" name="IDC_T1RADIO2">
			 <pos>158,17d</pos> <size>45,8d</size>
			<label>Drawing</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_T1RADIO3">
			 <pos>158,32d</pos> <size>45,8d</size>
			<label>Selection</label>
		</object>
		<object class="wxRadioButton" name="IDC_T1RADIO1">
			 <pos>158,47d</pos> <size>32,8d</size>
			<label>Page</label>
		</object>
		<object class="wxStaticBox" name="IDC_T1STATIC_ANTIALIASING">
			 <pos>220,5d</pos> <size>115,55d</size>
			<label>Anti-aliasing</label>
		</object>
		<object class="wxRadioButton" name="IDC_T1RADIO_MAINTAIN_AA">
			 <pos>228,23d</pos> <size>101,8d</size>
			<label>Maintain screen anti-aliasing</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_T1RADIO_MINIMISE_AA">
			 <pos>228,39d</pos> <size>99,8d</size>
			<label>Minimise visible anti-aliasing</label>
		</object>
		<title>Bitmap Size</title>
		<label>Bitmap Size</label>
	</object>
	<object class="wxPanel" name="IDD_TIMAPOPTIONS">
			 <pos>0,0d</pos> <size>370,90d</size>
		<object class="wxStaticBox" name="IDC_EXP_IMAPTAB_OPTIONS">
			 <pos>4,4d</pos> <size>180,53d</size>
			<label>Export Image Map To</label>
		</object>
		<object class="wxCheckBox" name="IDC_IMAPTAB_EXPORTTOCLIPBOARD">
			 <pos>9,13d</pos> <size>45,11d</size>
			<label>Clipboard</label>
		</object>
		<object class="wxCheckBox" name="IDC_IMAPTAB_EXPORTTOFILE">
			 <pos>9,26d</pos> <size>38,11d</size>
			<label>File</label>
		</object>
		<object class="wxTextCtrl" name="IDC_IMAPTAB_PATH">
			 <pos>9,40d</pos> <size>106,14d</size>
		</object>
		<object class="wxButton" name="IDC_IMAPTAB_BROWSE">
			 <pos>121,40d</pos> <size>58,13d</size>
			<label>Browse...</label>
		</object>
		<object class="wxRadioButton" name="IDC_IMAPTAB_INSERT">
			 <pos>60,13d</pos> <size>122,10d</size>
			<label>Insert Image Map into Existing File</label>
		</object>
		<object class="wxRadioButton" name="IDC_IMAPTAB_REPLACE">
			 <pos>60,27d</pos> <size>110,10d</size>
			<label>Replace existing file</label>
		</object>
		<object class="wxStaticBox" name="IDC_IMAPTAB_OPTIONS">
			 <pos>192,4d</pos> <size>149,80d</size>
			<label>Image Map Options</label>
		</object>
		<object class="wxStaticText" name="IDC_IMAPTAB_STATIC1">
			 <pos>197,17d</pos> <size>20,8d</size>
			<label>Name</label>
		</object>
		<object class="wxComboBox" name="IDC_IMAPTAB_MAPNAME">
			 <pos>197,26d</pos> <size>122,-1d</size>
			<style>wxCB_SORT</style>
		</object>
		<object class="wxStaticText" name="IDC_IMAPTAB_STATIC2">
			 <pos>197,42d</pos> <size>94,8d</size>
			<label>Approximate curves with lines</label>
		</object>
		<object class="wxComboBox" name="IDC_IMAPTAB_APPROX">
			 <pos>197,53d</pos> <size>122,-1d</size>
			<style>wxCB_SORT</style>
		</object>
		<object class="wxCheckBox" name="IDC_IMAPTAB_RECTANGLES">
			 <pos>197,70d</pos> <size>135,10d</size>
			<label>Save all clickable areas as rectangles</label>
		</object>
		<object class="wxStaticBox" name="IDC_IMAPTAB_DESIGN_NOTES">
			 <pos>4,60d</pos> <size>180,24d</size>
			<label>Dreamweaver Integration</label>
		</object>
		<object class="wxCheckBox" name="IDC_IMAPTAB_ADDDESIGNNOTE">
			 <pos>9,71d</pos> <size>70,11d</size>
			<label>Add Design Note</label>
		</object>
		<object class="wxStaticText" name="IDC_IMAPTAB_STATIC3">
			 <pos>82,72d</pos> <size>97,8d</size>
			<label>Dreamweaver 3 is not installed</label>
		</object>
		<object class="wxStaticText" name="IDC_IMAPTAB_STATIC4">
			 <pos>81,72d</pos> <size>98,8d</size>
			<label>Current drawing must be saved</label>
		</object>
		<title>Image Map</title>
		<label>Image Map</label>
	</object>
	<object class="wxPanel" name="IDD_TBROWSER">
			 <pos>0,0d</pos> <size>370,90d</size>
		<object class="wxStaticBox" name="IDC_T5STATIC1">
			 <pos>3,7d</pos> <size>110,75d</size>
			<label>Background Options</label>
		</object>
		<object class="wxRadioButton" name="IDC_T5RADIO1">
			 <pos>9,19d</pos> <size>95,10d</size>
			<label>Plain Background</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_T5RADIO2">
			 <pos>9,35d</pos> <size>95,10d</size>
			<label>Document Background</label>
		</object>
		<object class="wxRadioButton" name="IDC_T5RADIO3">
			 <pos>9,51d</pos> <size>95,10d</size>
			<label>Bitmap As Background</label>
		</object>
		<object class="wxRadioButton" name="IDC_T5RADIO4">
			 <pos>9,67d</pos> <size>95,10d</size>
			<label>Chequered Background</label>
		</object>
		<object class="wxStaticBox" name="IDC_T5STATIC2">
			 <pos>119,7d</pos> <size>111,45d</size>
			<label>Additional Information</label>
		</object>
		<object class="wxCheckBox" name="IDC_T5CHECK1">
			 <pos>125,20d</pos> <size>100,10d</size>
			<label>Include Image Information</label>
		</object>
		<object class="wxCheckBox" name="IDC_T5CHECK2">
			 <pos>125,35d</pos> <size>85,10d</size>
			<label>Include Image Map</label>
		</object>
		<object class="wxButton" name="IDC_IMMEDIATE_BROWSER_PREVIEW">
			 <pos>240,11d</pos> <size>60,14d</size>
			<label>Browser Preview</label>
		</object>
		<object class="wxCheckBox" name="IDC_BROWSER_PREVIEW">
			 <pos>240,30d</pos> <size>112,10d</size>
			<label>Show all previews in browser</label>
		</object>
		<title>Browser Preview</title>
		<label>Browser Preview</label>
	</object>
	<object class="wxPanel" name="IDD_TBITMAPOPTIONS">
			 <pos>0,0d</pos> <size>370,90d</size>
		<object class="wxStaticBox" name="IDC_OPTIONSTAB_JPEG_TEXT1">
			 <pos>6,20d</pos> <size>119,40d</size>
			<label>JPEG Quality</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTIONSTAB_JPEG_TEXT2">
			 <pos>14,31d</pos> <size>10,8d</size>
			<label>0%</label>
		</object>
		<object class="wxSlider" name="IDC_OPTIONSTAB_JPEG_SLIDER">
			 <pos>14,41d</pos> <size>79,11d</size>
			<style>wxSL_HORIZONTAL</style>
		</object>
		<object class="wxStaticText" name="IDC_OPTIONSTAB_JPEG_TEXT4">
			 <pos>100,44d</pos> <size>22,8d</size>
			<label>100%</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTIONSTAB_CHECK1">
			 <pos>6,6d</pos> <size>78,10d</size>
			<label>&amp;Progressive</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTIONSTAB_CHECK2">
			 <pos>6,20d</pos> <size>78,10d</size>
			<label>X</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTIONSTAB_CHECK3">
			 <pos>6,34d</pos> <size>178,10d</size>
			<label>Y</label>
		</object>
		<title>Options</title>
		<label>Options</label>
	</object>
	<object class="wxPanel" name="IDD_PALETTE_TAB">
			 <pos>0,0d</pos> <size>370,90d</size>
		<object class="wxStaticText" name="IDC_T2STATIC1">
			 <pos>7,8d</pos> <size>30,9d</size>
			<label>Dithering:</label>
		</object>
		<object class="wxComboBox" name="IDC_DITHERING_COMBO">
			 <pos>52,7d</pos> <size>83,-1d</size>
		</object>
		<object class="wxStaticText" name="IDC_T2STATIC2">
			 <pos>7,24d</pos> <size>29,9d</size>
			<label>Palette:</label>
		</object>
		<object class="wxComboBox" name="IDC_PALETTE_COMBO">
			 <pos>52,23d</pos> <size>83,-1d</size>
		</object>
		<object class="wxStaticText" name="IDC_T2STATIC3">
			 <pos>7,40d</pos> <size>42,9d</size>
			<label>Colour depth:</label>
		</object>
		<object class="wxComboBox" name="IDC_COLOUR_DEPTH_COMBO">
			 <pos>52,38d</pos> <size>83,-1d</size>
		</object>
		<object class="wxStaticText" name="IDC_T2STATIC4">
			 <pos>7,56d</pos> <size>43,9d</size>
			<label>Max colours:</label>
		</object>
		<object class="wxTextCtrl" name="IDC_COLOURS_USED_EDIT">
			 <pos>52,54d</pos> <size>23,12d</size>
		</object>
		<object class="wxComboBox" name="IDC_COLOR_MODEL_LIST">
			 <pos>80,54d</pos> <size>55,-1d</size>
		</object>
		<object class="wxStaticText" name="IDC_T2STATIC6">
			 <pos>7,72d</pos> <size>20,9d</size>
			<label>Value:</label>
		</object>
		<object class="wxStaticText" name="IDC_T2STATIC7">
			 <pos>34,73d</pos> <size>6,9d</size>
			<label>R</label>
		</object>
		<object class="wxTextCtrl" name="IDC_RED_EDIT">
			 <pos>42,71d</pos> <size>24,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_T2STATIC8">
			 <pos>69,73d</pos> <size>6,9d</size>
			<label>G</label>
		</object>
		<object class="wxTextCtrl" name="IDC_GREEN_EDIT">
			 <pos>77,71d</pos> <size>24,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_T2STATIC9">
			 <pos>104,73d</pos> <size>6,9d</size>
			<label>B</label>
		</object>
		<object class="wxTextCtrl" name="IDC_BLUE_EDIT">
			 <pos>111,71d</pos> <size>24,12d</size>
		</object>
		<object class="wxCamDrawControl" name="IDC_T2_PALETTE_CONTROL">
			 <pos>142,7d</pos> <size>221,62d</size>
		</object>
		<object class="wxCamArtControl" name="IDC_T2_LOCKED_COLOUR">
			 <pos>142,72d</pos> <size>15,15d</size>
			<label>-</label>
		</object>
		<object class="wxCamArtControl" name="IDC_T2_WEB_SAFE_COLOUR">
			 <pos>157,72d</pos> <size>15,15d</size>
			<label>-</label>
		</object>
		<object class="wxCamArtControl" name="IDC_T2_TRANSPARENT_BACKGROUND">
			 <pos>172,72d</pos> <size>15,15d</size>
			<label>-</label>
		</object>
		<object class="wxCamArtControl" name="IDC_T2_TRANSPARENT_COLOUR">
			 <pos>187,72d</pos> <size>15,15d</size>
			<label>-</label>
		</object>
		<object class="wxCamArtControl" name="IDC_T2_DELETE_COLOUR">
			 <pos>208,72d</pos> <size>15,15d</size>
			<label>-</label>
		</object>
		<object class="wxCamArtControl" name="IDC_T2_RESTORE_COLOUR">
			 <pos>223,72d</pos> <size>15,15d</size>
			<label>-</label>
		</object>
		<object class="wxCamArtControl" name="IDC_T2_SYSTEM_COLOURS">
			 <pos>243,72d</pos> <size>15,15d</size>
			<label>-</label>
		</object>
		<object class="wxStaticText" name="IDC_T2STATIC5">
			 <pos>267,73d</pos> <size>25,9d</size>
			<label>Sort By:</label>
		</object>
		<object class="wxComboBox" name="IDC_T2_SORT_LIST">
			 <pos>296,71d</pos> <size>68,-1d</size>
		</object>
		<title>Palette Options</title>
		<label>Palette Options</label>
	</object>
</resource>
