<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_CNTRESRC">
		<title>String table from CNTRESRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_COLOURCONTOUR">
					<label>Change the colour effect</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOURATTRBIASGAIN">
					<label>Attribute profile</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOURDISTANCEEDITVALUE">
					<label>Distance between steps in the contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOURINNER">
					<label>Inner Contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOURJOINTYPEBEVEL">
					<label>Bevel join</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOURJOINTYPEMITRE">
					<label>Mitre join</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOURJOINTYPEROUND">
					<label>Round join</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOUROBJECTBIASGAIN">
					<label>Position profile</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOUROUTER">
					<label>Outer Contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOURSLIDER">
					<label>Contour Width</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOURSTEPSEDIT">
					<label>Edit number of steps</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOURSTEPSEDITVALUE">
					<label>Number of steps in the contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CONTOUR_TOOLBOX">
					<label>Contour Tool Ctrl+F7</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_INSETPATH">
					<label>Inset Path</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_REMOVECONTOUR">
					<label>Remove Contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDM_CONTOUR_BAR">
					<label>CONTOUR_BAR</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CANTCONTOURBEVEL">
					<label>Can't contour bevelled objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGECONTOURATTRIBUTEPROFILE">
					<label>ChangeContourBlendProfile;Change the contour attribute profile; Change the contour attribute profile</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGECONTOUROBJECTPROFILE">
					<label>ChangeContourStepProfile;Change the contour step profile; Change the contour step profile</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGECONTOURWIDTHOP">
					<label>ChangeContourWidth</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGECONTOURWIDTHOPNAME">
					<label>Change contour width</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_COLOURCONTOUR">
					<label>Change the colour effect of the contour rings</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURATTRBIASGAIN">
					<label>Select one of the options to edit the contour attributes profile </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURCOLOURTYPE">
					<label>Contour Colour Type</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURDISTANCEEDIT">
					<label>Edit the distance between steps in the contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURDISTANCEEDITVALUE">
					<label>Enter a value for the distance of steps in the contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURDRAGHELP">
					<label>Click select; Drag handles to create a contour or change a contour's width</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURINNEROPNAME">
					<label>Change contours to inner</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURJOINTYPEBEVEL">
					<label>Set line join type to bevelled</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURJOINTYPEMITRE">
					<label>Set line join type to mitred</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURJOINTYPEROUND">
					<label>Set line join type to rounded</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOUROBJECTBIASGAIN">
					<label>Select one of the options to edit the contour objects position profile</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOUROUTEROPNAME">
					<label>Change contours to outer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOUROVERBLOBHELP">
					<label>Drag to set contour width</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURSLIDER">
					<label>Sets the width of the contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURSTEPS">
					<label>Contour steps</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURSTEPSEDIT">
					<label>Edit the number of steps in the contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURSTEPSEDITVALUE">
					<label>Enter a value for the number of steps in the contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURSTEPS_UNDO">
					<label>Contour steps change</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOURTOOL_INFOBARNAME">
					<label>Contour tool infobar</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOUR_CREATE_STATUS_STRING">
					<label>Creating contour - Please wait</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOUR_DISTANCE_WARNING">
					<label>Distance values must be larger than 0</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOUR_NODE_NAME">
					<label>Contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOUR_TOOL">
					<label>&amp;Contour Tool;Choose the Contour Tool to contour objects;Contour Tool</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTOUR_WIDTH_WARNING">
					<label>Width values must be larger than 0</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONVERTPATHTOSHAPES">
					<label>Convert &amp;Line to Shape;Convert the selected line object into a shape</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CREATECONTOUROP">
					<label>CreateContour;Create contour;Contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_INSETPATHOP">
					<label>InsetPath</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_INSETPATH_OP_REDO_NAME">
					<label>make inset path a contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_INSETPATH_OP_UNDO_NAME">
					<label>make contour an inset path</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OP_CONTOURINNER">
					<label>Change selection to inner contours</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OP_CONTOUROUTER">
					<label>Change selection to outer contours</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OP_INSETPATH">
					<label>Click this to extend or reduce the path's size</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REMOVECONTOUR">
					<label>Remove Contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REMOVECONTOURNAME">
					<label>Removes the contour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REMOVECONTOUROP">
					<label>RemoveContour;Removes the selected contour objects, leaving the original objects in the document; Remove contour</label>
				</object>
			</object>
		</object>
	</object>
</resource>
