<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="IDD_DEBUGDLG">
			 <pos>0,0d</pos> <size>175,159d</size>
		<object class="wxButton" name="wxID_OK">
			 <pos>35,140d</pos> <size>50,14d</size>
			<label>Apply/Do it</label>
		</object>
		<object class="wxTextCtrl" name="IDC_DEBUGDLG_VALUE1">
			 <pos>40,100d</pos> <size>130,15d</size>
		</object>
		<object class="wxButton" name="wxID_CANCEL">
			 <pos>90,140d</pos> <size>50,14d</size>
			<label>Close</label>
		</object>
		<object class="wxStaticText" name="IDC_STATIC">
			 <pos>5,22d</pos> <size>32,8d</size>
			<label>Command</label>
		</object>
		<object class="wxStaticText" name="IDC_STATIC">
			 <pos>5,102d</pos> <size>20,8d</size>
			<label>Value</label>
		</object>
		<object class="wxStaticText" name="IDC_DEBUGDLG_COMMENT">
			 <pos>0,120d</pos> <size>175,15d</size>
			<label>Description</label>
			<style>wxALIGN_CENTRE</style>
		</object>
		<object class="wxListBox" name="IDC_DEBUGDLG_LIST">
			 <pos>40,20d</pos> <size>130,75d</size>
		</object>
		<object class="wxStaticText" name="IDC_STATIC">
			 <pos>15,8d</pos> <size>20,8d</size>
			<label>Group</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_DEBUGDLG_GROUP">
			 <pos>40,5d</pos> <size>130,-1d</size>
			<style>wxCB_READONLY</style>
		</object>
		<title>Camelot debug commands</title>
		<label>Camelot debug commands</label>
	</object>
</resource>
