<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="IDD_BITMAPPREVIEWDIALOG">
        <size>694,325</size>
        <object class="wxStaticBox" name="IDC_ACTIVE1">
            <size>292,318</size>
            <pos>10,2</pos>
            <font>
                <size>8</size>
                <family>swiss</family>
            </font>
            <label>Image A (0%) SELECTED</label>
        </object>
        <object class="wxCamDrawControl" name="IDC_REDRAW1">
            <size>271,235</size>
            <pos>22,29</pos>
        </object>
        <object class="wxStaticText" name="IDC_IMAGESIZE1">
            <pos>22,265</pos>
            <font>
                <size>8</size>
                <family>swiss</family>
            </font>
            <label>Image Size:</label>
        </object>
        <object class="wxStaticText" name="IDC_FILESIZE1">
            <pos>22,282</pos>
            <font>
                <size>8</size>
                <family>swiss</family>
            </font>
            <label>File Size:</label>
        </object>
        <object class="wxStaticText" name="IDC_FILEDIFF1">
            <pos>22,299</pos>
            <font>
                <size>8</size>
                <family>swiss</family>
            </font>
            <label>File Difference:</label>
        </object>
        <object class="wxOwnerDrawnComboBox" name="IDC_FILE_TYPE_LIST">
            <size>84,-1</size>
            <pos>211,0</pos>
            <style>wxCB_READONLY|wxTE_PROCESS_ENTER</style>
        </object>
        <object class="wxStaticBox" name="IDC_ACTIVE2">
            <size>288,320</size>
            <pos>372,0</pos>
            <font>
                <size>8</size>
                <family>swiss</family>
            </font>
            <label>Image B (0%)</label>
        </object>
        <object class="wxCamDrawControl" name="IDC_REDRAW2">
            <size>271,235</size>
            <pos>381,29</pos>
        </object>
        <object class="wxStaticText" name="IDC_IMAGESIZE2">
            <pos>381,265</pos>
            <font>
                <size>8</size>
                <family>swiss</family>
            </font>
            <label>Image Size:</label>
        </object>
        <object class="wxStaticText" name="IDC_FILESIZE2">
            <pos>381,282</pos>
            <font>
                <size>8</size>
                <family>swiss</family>
            </font>
            <label>File Size:</label>
        </object>
        <object class="wxStaticText" name="IDC_FILEDIFF2">
            <pos>381,299</pos>
            <font>
                <size>8</size>
                <family>swiss</family>
            </font>
            <label>File Difference:</label>
        </object>
        <object class="wxOwnerDrawnComboBox" name="IDC_FILE_TYPE_LIST2">
            <size>84,-1</size>
            <pos>570,0</pos>
            <style>wxCB_READONLY|wxTE_PROCESS_ENTER</style>
        </object>
        <object class="wxCamArtControl" name="IDC_ZOOM_TOOL">
            <size>35,42</size>
            <pos>320,12</pos>
        </object>
        <object class="wxCamArtControl" name="IDC_PUSH_TOOL">
            <size>35,42</size>
            <pos>320,68</pos>
        </object>
        <object class="wxCamArtControl" name="IDC_ZOOM_TO_FIT">
            <size>35,42</size>
            <pos>320,119</pos>
        </object>
        <object class="wxCamArtControl" name="IDC_100PERCENT">
            <size>35,42</size>
            <pos>320,170</pos>
        </object>
        <object class="wxCamArtControl" name="IDC_1TO1">
            <size>35,42</size>
            <pos>320,221</pos>
        </object>
        <object class="wxCamArtControl" name="IDC_COLOUR_SELECTOR">
            <size>35,42</size>
            <pos>320,272</pos>
        </object>
    </object>
</resource>
