<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_IMAGEMAGICK">
		<title>String table from FILTRRESRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDE_IMAGEMAGICK_ERROR">
                                        <label>ImageMagick failed to convert the file</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_WARN_NOIMAGEMAGICK">
                                        <label>Xara LX cannot find ImageMagick version 6.0.0 or above. Various bitmap filters will be disabled. To install ImageMagick, either use the package manager supplied with your distribution, or visit http://www.imagemagick.org/</label>
                                </object>
                        </object>

                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_FILTERNAME">
                                        <label>ImageMagick</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_FILTERINFO">
                                        <label>Load ImageMagick file</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_FILTEREXT">
                                        <label>miff</label>
                                </object>
                        </object>
			<object class="sizeritem">
        		        <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                        	<object class="wxStaticText" name="IDS_IMAGEMAGICK_IMPORTMSG">
                			<label>Loading ImageMagick file...</label>
	                        </object>
		        </object>
	        	<object class="sizeritem">
	                        <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
	                    	<object class="wxStaticText" name="IDS_IMAGEMAGICK_PREPAREMSG">
	                     		<label>Preparing to export ImageMagick file...</label>
		                </object>
       	                </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_EXPORTMSG">
                                        <label>Exporting ImageMagick file...</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_MASKINGMSG">
                                        <label>Preparing mask for ImageMagick file...</label>
                                </object>
                        </object>


                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_MIFF_FILTERNAME">
                                        <label>ImageMagick MIFF</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_MIFF_FILTERINFO">
                                        <label>Load MIFF file</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_MIFF_FILTEREXT">
                                        <label>miff</label>
                                </object>
                        </object>
			<object class="sizeritem">
        		        <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                        	<object class="wxStaticText" name="IDS_IMAGEMAGICK_MIFF_IMPORTMSG">
                			<label>Loading MIFF file...</label>
	                        </object>
		        </object>
	        	<object class="sizeritem">
	                        <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
	                    	<object class="wxStaticText" name="IDS_IMAGEMAGICK_MIFF_PREPAREMSG">
	                     		<label>Preparing to export MIFF file...</label>
		                </object>
       	                </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_MIFF_EXPORTMSG">
                                        <label>Exporting MIFF file...</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_MIFF_MASKINGMSG">
                                        <label>Preparing mask for MIFF file...</label>
                                </object>
                        </object>


                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_PSD_FILTERNAME">
                                        <label>Photoshop PSD</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_PSD_FILTERINFO">
                                        <label>Load PSD file</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_PSD_FILTEREXT">
                                        <label>psd</label>
                                </object>
                        </object>
			<object class="sizeritem">
        		        <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                        	<object class="wxStaticText" name="IDS_IMAGEMAGICK_PSD_IMPORTMSG">
                			<label>Loading PSD file...</label>
	                        </object>
		        </object>
	        	<object class="sizeritem">
	                        <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
	                    	<object class="wxStaticText" name="IDS_IMAGEMAGICK_PSD_PREPAREMSG">
	                     		<label>Preparing to export PSD file...</label>
		                </object>
       	                </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_PSD_EXPORTMSG">
                                        <label>Exporting PSD file...</label>
                                </object>
                        </object>
                        <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="IDS_IMAGEMAGICK_PSD_MASKINGMSG">
                                        <label>Preparing mask for PSD file...</label>
                                </object>
                        </object>

		</object>
        </object>
</resource>


