<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_JUSTINRC">
		<title>String table from JUSTINRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CHANGE_LINE_CAP">
					<label>Set line cap</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_CHANGE_LINE_JOIN">
					<label>Set join type</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_DISPLAY_LINE_GALLERY">
					<label>Line gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_FIT_TO_DRAWING">
					<label>Zoom to drawing</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_FIT_TO_SELECTED">
					<label>Zoom to selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_FIT_TO_SPREAD">
					<label>Zoom to page</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_HELPDEMOSOP">
					<label>Help on the demos</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_HELPPLAYEROP">
					<label>Help on selecting movie replay app.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_HELPGALLERIESOP">
					<label>Help on galleries</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_HELPTECHSUPPORTOP">
					<label>Contacting Technical Support</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_HELPTOOLSOP">
					<label>Help on tools</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_PREV_ZOOM">
					<label>Previous zoom</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_PUSH_TOOLICON">
					<label>Push Tool Shift+F8</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_EDIT_ANGLE">
					<label>Angle of selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_EDIT_H">
					<label>Height of selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_EDIT_SHEAR">
					<label>Skew-angle of selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_EDIT_W">
					<label>Width of selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_EDIT_X">
					<label>X coordinate of selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_EDIT_XSCALE">
					<label>Scale width</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_EDIT_Y">
					<label>Y coordinate of selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_EDIT_YSCALE">
					<label>Scale height</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_FLIP_H">
					<label>Flip horizontally</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_FLIP_V">
					<label>Flip vertically</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_LEAVECOPY">
					<label>Leave original selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_PADLOCK">
					<label>Lock aspect ratio</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_ROTATEBUTTON">
					<label>Show rotation handles</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_ROTATE_GRID">
					<label>Set origin position</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_SCALELINES">
					<label>Scale line widths</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_SHOWARTLINEBLOBS">
					<label>Show ArtLine edit handles</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_SHOWBOUNDSBLOBS">
					<label>Show selection bounds handles</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_SHOWFILLBLOBS">
					<label>Show fill edit handles</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_SHOWOBJECTBLOBS">
					<label>Show object edit handles</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_TOOLICON">
					<label>Selector Tool F2</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_SEL_TRANSFILL">
					<label>Transform fills</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_ZOOM_COMBO">
					<label>Set zoom factor</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_ZOOM_TOOLICON">
					<label>Zoom Tool Shift+F7</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_BAD_INI_FILE">
					<label>Sorry, there was a problem accessing the preferences (.INI) file. Please check the file, close some other applications, and then restart this program.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_CREATE_VIEW_FAILED">
					<label>Sorry, it was not possible to create a view, as there is not enough free memory available. Close some other applications and then try again.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_DOC_ALREADY_OPEN">
					<label>This document is already open. Do you want to revert to the saved version (losing all changes made since you last saved) or load the saved version as a copy, keeping the edited version open?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_INVALIDZOOMFACTOR">
					<label>Sorry, a zoom factor must be an integer multiplier (e.g. '2x') or a percentage (e.g. '55%'), and must be greater than 10%. Please re-enter.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDM_PUSH_BAR">
					<label>PUSH_BAR</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDM_SELECTOR_BAR">
					<label>SELECTOR_BAR</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDM_ZOOM_BAR">
					<label>ZOOM_BAR</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALWAYSONTOPTEXT">
					<label>&amp;Always on Top</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CAPTYPE_BUTT">
					<label>Butt cap</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CAPTYPE_ROUND">
					<label>Round cap</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CAPTYPE_SQUARE">
					<label>Square cap</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGE_END_ARROW_EXTENDS">
					<label>Change end arrow extends</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGE_LINE_CAP">
					<label>Set line start &amp; end &amp;cap;Allows you to set a line's start and end cap;Allows you to set a line's start and end cap</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGE_LINE_JOIN">
					<label>Set &amp;join type;Allows you to set a line's join type.;Allows you to set a line's join type.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGE_START_ARROW_EXTENDS">
					<label>Change start arrow extends</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLOSING_DOC_TITLE">
					<label>Closing Document</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DEEP_BTN">
					<label>&amp;Leave on</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DETACH_BTN">
					<label>&amp;Load Copy</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DISPLAY_LINE_GALLERY">
					<label>Lin&amp;e Gallery...;Display the line gallery;Allows you to change a line's attributes.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DOC_COPY_MARK">
					<label>(Copy)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DOC_MODIFIED_MARK">
					<label>*</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DOC_READ_ONLY_MARK">
					<label>(Read-only)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DOC_SUFFIX_FORMAT">
					<label> #1%S</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DOC_SUFFIX_SEPARATOR">
					<label> </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DONTUSE_TRANSP_BTN">
					<label>&amp;Don't use</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_EXITING_PROGRAM_TITLE">
					<label>Exiting Xara Xtreme</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_EXITING_PROGRAM_TITLE_XS">
					<label>Exiting Xara XS</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HELP_DEMOS">
					<label>On-line &amp;Demonstrations;Displays help on running the on-line demonstrations;Displays help on running the on-line demonstrations</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HELP_GALLERIES">
					<label>Using the &amp;Galleries;Displays help on using the galleries;Displays help on using the galleries</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HELP_TECHSUPPORT">
					<label>Technical Support;Displays help on how to contact Technical Support;Displays help on how to contact Technical Support</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HELP_TOOLS">
					<label>Using the &amp;Tools;Displays help on using the tools;Displays help on using the tools</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_JOINTYPE_BEVEL">
					<label>Bevelled join</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_JOINTYPE_MITRE">
					<label>Mitre join</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_JOINTYPE_ROUND">
					<label>Round join</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_025PT">
					<label>0.25 pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_05PT">
					<label>0.5 pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_12PT">
					<label>12 pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_16PT">
					<label>16 pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_1PT">
					<label>1 pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_2PT">
					<label>2 pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_4PT">
					<label>4 pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_8PT">
					<label>8 pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_ATTR">
					<label> attribute</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_BEVEL">
					<label>Bevel</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_BUTT">
					<label>Butt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_CREATEARROW">
					<label>Arrowheads</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_CREATECAP">
					<label>Line cap</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_CREATEDASH">
					<label>Dash patterns</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_CREATEJOIN">
					<label>Join type</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_CREATELINE">
					<label>Line widths</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_MITRE">
					<label>Mitre</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_NOHEAD">
					<label>No head</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_NOTAIL">
					<label>No tail</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_ROUND">
					<label>Round</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_SEL_CLICK">
					<label>Click to select this </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_SEL_CTRLCLICK">
					<label>Ctrl-click to deselect this </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_SEL_DBLCLK">
					<label>; Double-click to apply it</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_SQUARE">
					<label>Square</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINEGAL_STATUS_TEXT_MASK">
					<label>Click the 'Apply' button to apply #1%S attribute#2%S to the selected objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LOADING_WORKSPACE_MSG">
					<label>Restoring workspace ...</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NEED_TRANSPARENCY_TXT">
					<label>Transparency is needed to show this document correctly. Printing and viewing may take longer than usual. Do you want to use transparency?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NEW_DOC_TITLE">
					<label>Untitled ##1%d</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PUSHOP_STATUSHELP">
					<label>Release will end operation</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PUSHTOOL_STATUSHELP">
					<label>Click and drag to move the page around</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_QUIET_TRANSP_BTN">
					<label>Be &amp;quiet</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REVERT_BTN">
					<label>&amp;Revert</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SAVING_WORKSPACE_MSG">
					<label>Saving workspace ...</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEE_YOU_LATER_MSG">
					<label>See you later!</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELHORZGUIDE">
					<label>Drag up or down to move guideline; Drag onto top ruler to delete it</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDE1">
					<label>Click to select the #1%S member of the last selected object alone</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDE2">
					<label>Click to select the #1%S member of the last selected object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDE3">
					<label>Click to deselect the #1%S member of the last selected object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDE4">
					<label>Drag to move the selected objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDECYCLE1">
					<label>Click to select the top #1%S alone; (Reached the simplest object)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDECYCLE2">
					<label>Click to select the top #1%S; (Reached the simplest object)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDECYCLE3">
					<label>Click to deselect the top #1%S; (Reached the simplest object)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDECYCLE4">
					<label>Drag to move selected objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDEFAIL1">
					<label>Nothing inside this object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDEFAIL2">
					<label>Drag to move selected objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDEFAIL21">
					<label>Click to select the #1%S alone; (The pointer is not over a member of the last selected object)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDEFAIL22">
					<label>Click to select the #1%S; (The pointer is not over a member of the last selected object)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDEFAIL23">
					<label>Click to deselect the #1%S; (The pointer is not over a member of the last selected object)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELINSIDEFAIL24">
					<label>Drag to move selected objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELLEAF1">
					<label>Click to select this #1%S alone</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELLEAF2">
					<label>Click to select this #1%S</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELLEAF3">
					<label>Click to deselect this #1%S</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNODE1">
					<label>Click to change to scale &amp; stretch mode; Drag to move the selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNODE2">
					<label>Click to change to rotate &amp; skew mode; Drag to move the selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNODE3">
					<label>Click to select this #1%S alone; Drag to move it</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNODE4">
					<label>Click to select this #1%S</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNODE5">
					<label>Click to deselect this #1%S</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNONE1">
					<label>Click to clear selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNONE2">
					<label>Move pointer over object to select</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNONE3">
					<label>Move pointer over object to add/remove from selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNONE4">
					<label>Drag to marquee select objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELNONE5">
					<label>Drag to marquee select objects to add to selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDER1">
					<label>Click to select the #1%S under the last selected object alone</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDER2">
					<label>Click to select the #1%S under the last selected object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDER3">
					<label>Click to deselect the #1%S under the last selected object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDERCYCLE1">
					<label>Click to select the top #1%S alone; (Reached the bottom)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDERCYCLE2">
					<label>Click to select the top #1%S; (Reached the bottom)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDERCYCLE3">
					<label>Click to deselect the top #1%S; (Reached the bottom)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDERFAIL1">
					<label>Click to select the #1%S alone; (Nothing under the last selected object)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDERFAIL2">
					<label>Click to select the #1%S; (Nothing under the last selected object)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDERFAIL21">
					<label>Click to select the #1%S alone; (The last selected object is not under the pointer)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDERFAIL22">
					<label>Click to select the #1%S; (The last selected object is not under the pointer)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDERFAIL23">
					<label>Click to deselect the #1%S; (The last selected object is not under the pointer)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELUNDERFAIL3">
					<label>Click to deselect the #1%S; (Nothing under the last selected object)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELVERTGUIDE">
					<label>Drag left or right to move guideline; Drag onto left ruler to delete it</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_BLANKPAPER">
					<label>Paper</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_BOUNDSTEXT_1836">
					<label>Drag to resize the selected objects; Shift-drag to keep centre; Ctrl-drag to resize to exact multiples of the original size.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_BOUNDSTEXT_2745">
					<label>Drag to stretch/squash the selected objects; Shift-drag to keep centre; Ctrl-drag to stretch to exact multiples of the original size.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_BUMP_ANGLE">
					<label>Increase or decrease the selected object(s) angle of rotation</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_BUMP_SHEAR">
					<label>Increase or decrease the selected object(s) degree of shearing</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_BUMP_WH">
					<label>Increase or decrease the selected object(s) width and height</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_BUMP_XY">
					<label>Increase or decrease the selected object(s) X and Y position</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_DRAGBOXTEXT">
					<label>Drag the marquee so it encloses the objects to be selected</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_DRAGROTCENTRE">
					<label>Drag the centre of rotation to its new position; Ctrl-drag to snap to selection bounds</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_EDIT_ANGLE">
					<label>Allows editing of the selected object(s) angle of rotation</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_EDIT_SHEAR">
					<label>Allows editing of the selected object(s) degree of shearing</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_EDIT_WH">
					<label>Allows editing of the selected object(s) width and height</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_EDIT_XY">
					<label>Allows editing of the selected object(s) X and Y position</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_EDIT_XYSCALE">
					<label>Allows editing of the selected object(s) scale factor</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ERROR_ANGLE">
					<label>Sorry, that entry is invalid. Please enter a number in the Angle field.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ERROR_BOXTITLE">
					<label>Selector Tool</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ERROR_SHEAR">
					<label>Sorry, that entry is invalid. Please enter a number in the Shear-angle field.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ERROR_WH">
					<label>Sorry, that entry is invalid. Please enter a positive non-zero number in the Width and Height fields.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ERROR_XY">
					<label>Sorry, that entry is invalid. Please enter a number in the X and Y fields.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ERROR_XYSCALE">
					<label>Sorry, that entry is invalid. Please enter a positive non-zero number in the X and Y Scale fields.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_FLIP_HV">
					<label>Flip the selected object(s) horizontally or vertically</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_LEAVECOPY">
					<label>Leave behind a copy of the selected object(s) when transforming</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_MODE0">
					<label>Click select</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_MODE1">
					<label>Adjust select</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_MODE2">
					<label>Select under</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_MODE3">
					<label>Adjust select under</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_MODE4">
					<label>Force drag/Select member</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_MODE5">
					<label>Force drag/Adjust select member</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_MODE6">
					<label>Select inside</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_MODE7">
					<label>Adjust select inside</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_PADLOCK">
					<label>Locks the aspect ratio of the selected object(s) when scaling</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ROTATEBUTTON">
					<label>Toggles between scale mode and rotate/skew mode</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ROTATETEXT_1836">
					<label>Drag to rotate the selected objects around the rotation origin; Ctrl-drag to rotate to exact multiples of the constrain angle.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ROTATETEXT_2745">
					<label>Drag to skew the selected objects; Ctrl-drag to skew to exact multiples of the constrain angle.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ROTATETEXT_CENTRE">
					<label>Drag to reposition the origin for rotation; Ctrl-drag to position the origin exactly at the corners, edges or centre of selection.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_ROTATE_GRID">
					<label>Set the centre of rotation to various positions in the selection.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_SCALELINES">
					<label>Include the selected object(s) line-widths when scaling</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_SEPARATOR">
					<label>; </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_SHOWBOUNDSBLOBS">
					<label>Shows the selected object's bounding box handles</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_SHOWFILLBLOBS">
					<label>Shows the selected object's fill attribute handles</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_SHOWOBJECTBLOBS">
					<label>Shows the selected object's editable object handles</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SEL_TRANSFILL">
					<label>Allows automatic transformation of fill</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SHALLOW_BTN">
					<label>&amp;Turn off</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_USE_TRANSP_BTN">
					<label>&amp;Use</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_WARN_DOC_DEEP">
					<label>This document needs transparency to be shown correctly. Are you sure you want to turn it off?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMCOMBOSTATUSTEXT">
					<label>Set zoom &amp;factor;Sets the zooming factor for this view, as a percentage</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMDRAWINGCOMBOTEXT">
					<label>Drawing</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMDRAWINGSTATUSTEXT">
					<label>Zoom to &amp;drawing;Zooms so the visible objects fill the view</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMIN">
					<label>Zoom Into &amp;page;Zooms into the current drawing;Zoom In to &amp;page</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMOUT">
					<label>Zoom Out of &amp;page;Zooms out of the current drawing;Zoom Out of &amp;page</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMPREVIOUSCOMBOTEXT">
					<label>Previous</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMPREVSTATUSTEXT">
					<label>&amp;Previous zoom;Restores the last zoom performed in this view</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMSELECTEDCOMBOTEXT">
					<label>Selected</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMSELECTEDSTATUSTEXT">
					<label>Zoom to s&amp;elected;Zooms so the selected object(s) fill the view</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMSPREADCOMBOTEXT">
					<label>Page</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOMSPREADSTATUSTEXT">
					<label>Zoom to &amp;page;Zooms so the page fills the view</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ZOOM_INFO_FORMAT">
					<label>#1%d%</label>
				</object>
			</object>
		</object>
	</object>
</resource>
