<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_MARKGRC">
		<title>String table from MARKGRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDM_TEXT_BAR">
					<label>TEXT_BAR</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXT_TOOL">
					<label>&amp;Text Tool;Choose the Text Tool to enter and edit text;Text Tool</label>
				</object>
			</object>
		</object>
	</object>
</resource>
