<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_PAGESRESRC">
		<title>String table from PAGESRESRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDH_DEFAULT_PAGESIZES">
					<label>DEFAULT_PAGESIZES</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDT_CAM_PAGESIZES_RES">
					<label>CAMELOT_PAGESIZES</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDW_PAGES_BADPAGENAME">
					<label>Page name is either blank or too long</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDW_PAGES_BADPAGESIZE">
					<label>Page size is invalid</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDW_PAGES_BADTOKEN">
					<label>Bad token</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDW_PAGES_FAILEDREADING">
					<label>An error occurred (#1%s) when reading in the page size definitions, using the bound in ones instead.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDW_PAGES_FAILEDTOADDPAGE">
					<label>Failed to add page to system</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDW_PAGES_FAILEDTOGETTOKEN">
					<label>Failed to get a token</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDW_PAGES_UNEXPECTEDMAINTOKEN">
					<label>Unexpected main token</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDW_PAGES_UNEXPECTEDTOKEN">
					<label>Unexpected token</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDW_PAGES_UNKNOWNERROR">
					<label>Unknown</label>
				</object>
			</object>
		</object>
	</object>
</resource>
