<?xml version="1.0" ?>
<resource>
	<object class="wxPanel" name="IDD_OPTSTAB_VIEW">
			 <pos>0,0d</pos> <size>206,188d</size>
		<object class="wxStaticText" name="IDC_OPTS_VIEWINFO">
			 <pos>5,5d</pos> <size>195,10d</size>
			<label>Window options</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_DISPLAYGROUP">
			 <pos>5,13d</pos> <size>97,54d</size>
			<label>Display</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_PROGRESS">
			 <pos>11,24d</pos> <size>75,10d</size>
			<label>Show progress &amp;bar</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_INTERACTIVEFILL">
			 <pos>11,38d</pos> <size>85,10d</size>
			<label>&amp;Interactive fill dragging</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_DITHERGROUP">
			 <pos>108,13d</pos> <size>92,54d</size>
			<label>Dithering</label>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_DITHER_NONE">
			 <pos>113,24d</pos> <size>71,10d</size>
			<label>&amp;None (faster)</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_DITHER_ORDERED">
			 <pos>113,38d</pos> <size>76,10d</size>
			<label>&amp;Ordered</label>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_DITHER_DIFFUSED">
			 <pos>113,52d</pos> <size>83,10d</size>
			<label>Error &amp;diffused (slower)</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_COLOURGRP">
			 <pos>5,97d</pos> <size>195,59d</size>
			<label>Colour</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_COLLINETXT">
			 <pos>11,110d</pos> <size>50,10d</size>
			<label>&amp;Colour line size</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_COLOURBAR">
			 <pos>86,108d</pos> <size>105,-1d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_AUTOCOLOURTXT">
			 <pos>11,127d</pos> <size>65,10d</size>
			<label>&amp;Edit local colours in </label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_AUTOCOLOUR">
			 <pos>86,125d</pos> <size>105,-1d</size>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_AUTOSCROLL">
			 <pos>11,141d</pos> <size>125,10d</size>
			<label>&amp;Automatic scroll to selected colour </label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_INFO">
			 <pos>5,159d</pos> <size>195,25d</size>
			<label>Window options for</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_BACKREDRAW">
			 <pos>11,170d</pos> <size>90,10d</size>
			<label>Background &amp;redraw</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_BITMAPS">
			 <pos>5,70d</pos> <size>195,24d</size>
			<label>Bitmaps</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_SMOOTH_BITMAPS">
			 <pos>11,80d</pos> <size>60,10d</size>
			<label>N&amp;ever smooth</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_COMPOUNDDPI">
			 <pos>172,78d</pos> <size>23,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_INFO2">
			 <pos>82,80d</pos> <size>90,10d</size>
			<label>DPI when auto generated</label>
		</object>
		<title> View </title>
		<label> View </label>
	</object>
	<object class="wxPanel" name="IDD_OPTSTAB_MISC">
			 <pos>0,0d</pos> <size>206,188d</size>
		<object class="wxStaticBox" name="IDC_OPTS_MISCGRP1">
			 <pos>5,5d</pos> <size>195,127d</size>
			<label></label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_FILELISTTXT">
			 <pos>10,18d</pos> <size>65,10d</size>
			<label>Recent &amp;file list size</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_FILELISTSIZE">
			 <pos>79,17d</pos> <size>15,12d</size>
		</object>
		<object class="wxButton" name="IDC_OPTS_SAVENOW">
			 <pos>114,15d</pos> <size>80,15d</size>
			<label>Save settings no&amp;w</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_SAVEONEXIT">
			 <pos>114,33d</pos> <size>80,10d</size>
			<label>&amp;Save settings on exit</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_VISIBLELAYER">
			 <pos>10,45d</pos> <size>145,10d</size>
			<label>Current layer always &amp;visible and editable</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_LASTATTRB">
			 <pos>10,59d</pos> <size>140,10d</size>
			<label>Give new objects most &amp;recent attributes</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_ASKSETATTRB">
			 <pos>10,73d</pos> <size>140,10d</size>
			<label>Ask &amp;before setting current attribute</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_CLOSEDOCVIEWS">
			 <pos>10,87d</pos> <size>140,10d</size>
			<label>Ask about &amp;closing document views</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_IMPWITHLAYERS">
			 <pos>70,115d</pos> <size>125,-1d</size>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_EDITGRP">
			 <pos>5,136d</pos> <size>195,49d</size>
			<label>Editing</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_CONSTRAINTTXT">
			 <pos>12,148d</pos> <size>55,10d</size>
			<label>&amp;Angle constraint</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_ANGLECONST">
			 <pos>70,146d</pos> <size>40,-1d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_NUDGETXT">
			 <pos>116,148d</pos> <size>37,10d</size>
			<label>&amp;Nudge size</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_NUDGESIZE">
			 <pos>155,146d</pos> <size>40,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_DUPLICATETXT">
			 <pos>11,163d</pos> <size>40,18d</size>
			<label>Duplication distance</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_XDUPLICATETXT">
			 <pos>59,168d</pos> <size>8,10d</size>
			<label>&amp;X</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_XDUPLICATE">
			 <pos>70,165d</pos> <size>40,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_YDUPLICATETXT">
			 <pos>144,168d</pos> <size>8,10d</size>
			<label>&amp;Y</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_YDUPLICATE">
			 <pos>155,166d</pos> <size>40,12d</size>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_GROUPTRANSPARENCY">
			 <pos>10,101d</pos> <size>141,10d</size>
			<label>Make &amp;groups be transparent as a whole</label>
		</object>
		<title> General </title>
		<label> General </label>
	</object>
	<object class="wxPanel" name="IDD_OPTSTAB_PAGE">
			 <pos>0,0d</pos> <size>206,188d</size>
		<object class="wxStaticText" name="IDC_OPTS_INFO">
			 <pos>5,5d</pos> <size>195,10d</size>
			<label>Page layout options for</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_PAGEGROUP">
			 <pos>5,16d</pos> <size>195,64d</size>
			<label>Paper</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_SIZENAME">
			 <pos>11,29d</pos> <size>35,10d</size>
			<label>Paper &amp;size</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_SIZELIST">
			 <pos>60,27d</pos> <size>136,-1d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_WIDTHTXT">
			 <pos>37,48d</pos> <size>20,10d</size>
			<label>&amp;Width</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_WIDTH">
			 <pos>60,46d</pos> <size>45,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_HEIGHTTXT">
			 <pos>125,48d</pos> <size>23,10d</size>
			<label>&amp;Height</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_HEIGHT">
			 <pos>150,46d</pos> <size>45,12d</size>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_PORTRAIT">
			 <pos>59,65d</pos> <size>40,10d</size>
			<label>&amp;Portrait</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_LANDSCAPE">
			 <pos>104,65d</pos> <size>50,10d</size>
			<label>&amp;Landscape</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_SPREADGROUP">
			 <pos>5,86d</pos> <size>195,64d</size>
			<label>Spread</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_MARGINTXT">
			 <pos>10,99d</pos> <size>45,10d</size>
			<label>Outer &amp;margin</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_MARGIN">
			 <pos>60,97d</pos> <size>45,12d</size>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_BLEEDSWITCH">
			 <pos>10,116d</pos> <size>33,10d</size>
			<label>&amp;Bleed </label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_BLEEDTXT">
			 <pos>45,117d</pos> <size>23,11d</size>
			<label>mar&amp;gin</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_BLEED">
			 <pos>70,115d</pos> <size>35,12d</size>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_DPS">
			 <pos>10,135d</pos> <size>87,10d</size>
			<label>&amp;Double page spread</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_SHADOW">
			 <pos>105,135d</pos> <size>80,10d</size>
			<label>Sh&amp;ow page shadow</label>
		</object>
		<title> Page </title>
		<label> Page </label>
	</object>
	<object class="wxPanel" name="IDD_OPTSTAB_TUNE">
			 <pos>0,0d</pos> <size>206,188d</size>
		<object class="wxStaticBox" name="IDC_OPTS_TUNEGROUP">
			 <pos>5,2d</pos> <size>195,43d</size>
			<label>Redraw</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_MEMREQD">
			 <pos>21,13d</pos> <size>124,9d</size>
			<label>Memory required to redraw a full page:</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_FULLPAGEMEM">
			 <pos>145,13d</pos> <size>50,8d</size>
			<label>-</label>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_USEMAXMEMORY">
			 <pos>50,28d</pos> <size>45,10d</size>
			<label>&amp;Automatic</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_USELIMITMEM">
			 <pos>105,28d</pos> <size>40,10d</size>
			<label>Li&amp;mited:</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_TEMPWORKMEM">
			 <pos>145,27d</pos> <size>50,12d</size>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_GALLERYGRP">
			 <pos>5,47d</pos> <size>195,27d</size>
			<label>Gallery cache</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_CACHESIZE">
			 <pos>145,57d</pos> <size>50,12d</size>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_UNDOINFO">
			 <pos>5,77d</pos> <size>195,43d</size>
			<label>Undo size for</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_UNDOSIZETXT">
			 <pos>85,89d</pos> <size>59,8d</size>
			<label>Current undo size:</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_UNDOSIZE">
			 <pos>145,89d</pos> <size>50,8d</size>
			<label>-</label>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_UNLIMITEDUNDO">
			 <pos>50,104d</pos> <size>45,10d</size>
			<label>&amp;Unlimited</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_LIMITEDUNDO">
			 <pos>105,104d</pos> <size>37,10d</size>
			<label>&amp;Limited:</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_MAXUNDOSIZE">
			 <pos>145,102d</pos> <size>50,12d</size>
		</object>
		<object class="wxStaticBox" name="IDC_STATIC">
			 <pos>5,122d</pos> <size>195,63d</size>
			<label>Cache control</label>
		</object>
		<object class="wxCheckBox" name="IDC_CHECK_CACHE_ENABLED">
			 <pos>15,133d</pos> <size>129,10d</size>
			<label>Cache groups and layers</label>
		</object>
		<object class="wxTextCtrl" name="IDC_EDIT_CACHE_SIZE">
			 <pos>145,150d</pos> <size>50,12d</size>
		</object>
		<object class="wxTextCtrl" name="IDC_EDIT_CURRENTCACHE">
			 <pos>145,167d</pos> <size>50,12d</size>
		</object>
		<title> Tune-ups </title>
		<label> Tune-ups </label>
	</object>
	<object class="wxPanel" name="IDD_OPTSTAB_SCALE">
			 <pos>0,0d</pos> <size>206,188d</size>
		<object class="wxStaticText" name="IDC_OPTS_INFO">
			 <pos>5,5d</pos> <size>195,10d</size>
			<label>Scaling for</label>
		</object>
		<object class="wxCheckBox" name="IDC_OPTS_USESCALEFACTOR">
			 <pos>10,20d</pos> <size>68,10d</size>
			<label>&amp;Use scale factor</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_SCALEGROUP">
			 <pos>5,33d</pos> <size>195,60d</size>
			<label>Scale factor</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_DRAWING">
			 <pos>51,47d</pos> <size>30,8d</size>
			<label>&amp;Drawing</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_SCALETO">
			 <pos>96,47d</pos> <size>10,8d</size>
			<label>to</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_REALWORLD">
			 <pos>119,47d</pos> <size>38,8d</size>
			<label>&amp;Real world</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_DRAWINGSCALE">
			 <pos>32,60d</pos> <size>60,13d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_SCALETO2">
			 <pos>96,63d</pos> <size>10,8d</size>
			<label>to</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_REALSCALE">
			 <pos>109,60d</pos> <size>60,13d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_SCALEEG">
			 <pos>70,79d</pos> <size>64,10d</size>
			<label>E.g. 1 to 25000</label>
		</object>
		<title> Scaling </title>
		<label> Scaling </label>
	</object>
	<object class="wxPanel" name="IDD_OPTSTAB_POINTERS">
			 <pos>0,0d</pos> <size>206,188d</size>
		<object class="wxStaticText" name="IDC_OPTS_INFO">
			 <pos>5,5d</pos> <size>195,10d</size>
			<label>Mouse options</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_BUTTONGRP">
			 <pos>5,17d</pos> <size>195,77d</size>
			<label>Mouse button function</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_LEFTTXT">
			 <pos>11,32d</pos> <size>65,10d</size>
			<label>&amp;Left mouse button</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_LEFTBUTTON">
			 <pos>80,30d</pos> <size>115,-1d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_RIGHTTXT">
			 <pos>11,53d</pos> <size>65,10d</size>
			<label>&amp;Right mouse button</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_RIGHTBUTTON">
			 <pos>80,51d</pos> <size>115,-1d</size>
		</object>
		<object class="wxButton" name="IDC_OPTS_RESET">
			 <pos>120,72d</pos> <size>75,15d</size>
			<label>Reset &amp;defaults</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_MAGNETICGROUP">
			 <pos>5,103d</pos> <size>195,32d</size>
			<label>Magnetic snap radii</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_POINTRADIUSTXT">
			 <pos>19,118d</pos> <size>20,10d</size>
			<label>&amp;Point</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_POINTRADIUS">
			 <pos>40,116d</pos> <size>50,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_LINERADIUSTXT">
			 <pos>121,118d</pos> <size>18,10d</size>
			<label>Li&amp;ne</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_LINERADIUS">
			 <pos>140,116d</pos> <size>55,12d</size>
		</object>
		<title> Mouse </title>
		<label> Mouse </label>
	</object>
	<object class="wxPanel" name="IDD_OPTSTAB_GRID">
			 <pos>0,0d</pos> <size>206,188d</size>
		<object class="wxStaticText" name="IDC_OPTS_INFO">
			 <pos>5,5d</pos> <size>195,10d</size>
			<label>Grid and Ruler options for</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_GRIDGROUP">
			 <pos>5,17d</pos> <size>195,47d</size>
			<label>Grid and Ruler spacing</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_GRIDSPACETXT">
			 <pos>32,31d</pos> <size>45,10d</size>
			<label>&amp;Major spacing</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_GRIDSPACING">
			 <pos>81,29d</pos> <size>45,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_GRIDDIVTXT">
			 <pos>18,48d</pos> <size>73,10d</size>
			<label>&amp;Number of subdivisions</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_GRIDDIVISIONS">
			 <pos>96,46d</pos> <size>30,12d</size>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_GRIDTYPE">
			 <pos>5,70d</pos> <size>195,28d</size>
			<label>Grid type</label>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_RECTANGULAR">
			 <pos>81,83d</pos> <size>55,10d</size>
			<label>&amp;Rectangular</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_ISOMETRIC">
			 <pos>145,83d</pos> <size>45,10d</size>
			<label>&amp;Isometric</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_ORIGINGROUP">
			 <pos>5,105d</pos> <size>195,45d</size>
			<label>Origin (0,0 point)</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_ORIGINXTXT">
			 <pos>70,119d</pos> <size>8,10d</size>
			<label>&amp;X</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_ORIGINX">
			 <pos>81,117d</pos> <size>45,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_ORIGINYTXT">
			 <pos>70,134d</pos> <size>8,10d</size>
			<label>&amp;Y</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_ORIGINY">
			 <pos>81,132d</pos> <size>45,12d</size>
		</object>
		<title> Grid and Ruler </title>
		<label> Grid and Ruler </label>
	</object>
	<object class="wxPanel" name="IDD_OPTSTAB_UNITS">
			 <pos>0,0d</pos> <size>206,188d</size>
		<object class="wxStaticText" name="IDC_OPTS_INFO">
			 <pos>5,5d</pos> <size>195,10d</size>
			<label>Units for</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_UNITSGROUP">
			 <pos>5,15d</pos> <size>195,55d</size>
			<label>Default units</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_PAGEUNITSTXT">
			 <pos>11,30d</pos> <size>36,9d</size>
			<label>&amp;Page units:</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_PAGEUNITS">
			 <pos>51,30d</pos> <size>81,-1d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_FONTUNITSTXT">
			 <pos>11,47d</pos> <size>35,9d</size>
			<label>&amp;Font units:</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_FONTUNITS">
			 <pos>51,47d</pos> <size>81,-1d</size>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_USERUNITSGROUP">
			 <pos>5,75d</pos> <size>195,105d</size>
			<label>Unit definition</label>
		</object>
		<object class="wxListBox" name="IDC_OPTS_UNITSLIST">
			 <pos>10,90d</pos> <size>130,85d</size>
			<style>wxLB_SORT</style>
		</object>
		<object class="wxButton" name="IDC_OPTS_NEWUNIT">
			 <pos>145,90d</pos> <size>50,14d</size>
			<label>&amp;New unit...</label>
		</object>
		<object class="wxButton" name="IDC_OPTS_DELETEUNIT">
			 <pos>145,115d</pos> <size>50,14d</size>
			<label>&amp;Delete unit</label>
		</object>
		<object class="wxButton" name="IDC_OPTS_UNITPROPERTY">
			 <pos>145,140d</pos> <size>50,14d</size>
			<label>&amp;Properties...</label>
		</object>
		<object class="wxStaticBox" name="IDC_OPTS_COLOUR_UNITS">
			 <pos>135,23d</pos> <size>60,41d</size>
			<label>Colour units</label>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_CLR_UNIT_USE_PERCENT">
			 <pos>145,35d</pos> <size>46,9d</size>
			<label>Percen&amp;t</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_CLR_UNIT_USE_BYTE">
			 <pos>145,48d</pos> <size>46,9d</size>
			<label>&amp;0 - 255</label>
		</object>
		<title> Units </title>
		<label> Units </label>
	</object>
	<object class="wxDialog" name="IDD_OPTS_UNITPROPERTIES">
			 <pos>0,0d</pos> <size>237,113d</size>
		<object class="wxStaticBox" name="IDC_OPTS_USERUNITSGROUP">
			 <pos>5,5d</pos> <size>165,105d</size>
			<label>Unit definition</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_UNITNAMETXT">
			 <pos>11,22d</pos> <size>40,8d</size>
			<label>Unit na&amp;me:</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_UNITTOKEN">
			 <pos>55,20d</pos> <size>80,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_ABBREVTXT">
			 <pos>11,42d</pos> <size>44,9d</size>
			<label>&amp;Abbreviation:</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_UNITSPEC">
			 <pos>55,40d</pos> <size>40,12d</size>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_UNITPREFIX">
			 <pos>100,40d</pos> <size>30,10d</size>
			<label>P&amp;refix</label>
			<style>wxRB_GROUP</style>
		</object>
		<object class="wxRadioButton" name="IDC_OPTS_UNITSUFFIX">
			 <pos>135,40d</pos> <size>30,10d</size>
			<label>&amp;Suffix</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_NUMNEWUNITS">
			 <pos>11,60d</pos> <size>35,12d</size>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_UNITTOKEN2">
			 <pos>51,62d</pos> <size>90,8d</size>
			<label>Fill me in</label>
		</object>
		<object class="wxStaticText" name="IDC_OPTS_EQUIVTO">
			 <pos>31,77d</pos> <size>50,9d</size>
			<label>is equivalent to</label>
		</object>
		<object class="wxTextCtrl" name="IDC_OPTS_NUMBASEUNITS">
			 <pos>11,90d</pos> <size>35,12d</size>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_OPTS_BASEUNIT">
			 <pos>55,90d</pos> <size>85,-1d</size>
		</object>
		<object class="wxButton" name="wxID_OK">
			 <pos>180,10d</pos> <size>50,14d</size>
			<label>OK</label>
		</object>
		<object class="wxButton" name="wxID_CANCEL">
			 <pos>180,35d</pos> <size>50,14d</size>
			<label>Cancel</label>
		</object>
		<object class="wxButton" name="ID_CC_HELP_BUTTON">
			 <pos>180,60d</pos> <size>50,14d</size>
			<label>Help</label>
		</object>
		<title>Unit properties</title>
		<label>Unit properties</label>
	</object>
	<object class="wxPanel" name="IDD_OPTSTAB_PLUGINS">
			 <pos>0,0d</pos> <size>206,188d</size>
		<object class="wxStaticBox" name="IDC_OPTS_LIVEEFFECTS">
			 <pos>5,40d</pos> <size>195,70d</size>
			<label>Effects</label>
		</object>
		<object class="wxStaticBox" name="IDC_STATIC">
			 <pos>5,5d</pos> <size>195,30d</size>
			<label>Photoshop Plugins</label>
		</object>
		<object class="wxButton" name="IDC_OPTS_BUTTON_PLUGINS_SETUP">
			 <pos>145,15d</pos> <size>50,14d</size>
			<label>Setup...</label>
		</object>
		<object class="wxCheckBox" name="IDC_CHECK_NEW_EFFECTS_LOCKED">
			 <pos>15,55d</pos> <size>122,10d</size>
			<label>New effects are locked by default</label>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_COMBO_LIVEEFFECT_RES">
			 <pos>113,70d</pos> <size>82,-1d</size>
		</object>
		<object class="wxOwnerDrawnComboBox" name="IDC_COMBO_LOCKEDEFFECT_RES">
			 <pos>113,87d</pos> <size>82,-1d</size>
		</object>
		<title>Effects &amp;&amp; Plugins</title>
		<label>Effects &amp;&amp; Plugins</label>
	</object>
</resource>
