<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_PRINTSTRRC">
		<title>String table from PRINTSTRRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PRINTMARK_CROPMARKS">
					<label>Crop marks</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PRINTMARK_PLATEINFO">
					<label>Plate information</label>
				</object>
			</object>
		</object>
	</object>
</resource>
