<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_RICHARDRC">
		<title>String table from RICHARDRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_DISPLAY_CLIPART_GALLERY">
					<label>Clipart gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_DISPLAY_FILLS_GALLERY">
					<label>Fill gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_DISPLAY_FONTS_GALLERY">
					<label>Fonts gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_SPRITE_EXTENSION_MEMORY">
					<label>Not enough memory for sprite extension block</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_SPRITE_GENERAL_PROBLEMS">
					<label>Problems importing sprite</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_SPRITE_IMAGE_MEMORY">
					<label>Not enough memory for image data</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_SPRITE_MASK_MEMORY">
					<label>Not enough memory for mask data</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_SPRITE_PALETTE_MEMORY">
					<label>Not enough memory for palette data</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_SPRITE_PALETTE_PROBLEMS">
					<label>Problems constructing palette for sprite</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_SPRITE_SIZE_PROBLEMS">
					<label>Calculated image size does not equal actual image size (sprite file is probably corrupt)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_SPRITE_UNRECOGNISED_MODE">
					<label>Cannot find BPP for mode #1%d sprites</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDN_EXPORTMSG_SPRITE">
					<label>Exporting Acorn sprite file...</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDN_FILTEREXT_SPRITE">
					<label>spr,ff9</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDN_FILTERNAME_SPRITE">
					<label>Acorn Sprite</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDN_IMPORTMSG_SPRITE">
					<label>Importing Acorn sprite file...</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDN_SPRITE_FILTERINFO">
					<label>Import / Export Acorn sprite files</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDN_SPRITE_FILTERNAME">
					<label>Sprite</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALL_SELECTED">
					<label>&amp;All Selected</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_NOT_RUNNING">
					<label>The Adobe Type Manager is not running</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_PROBLEMS_DEINSTALLING">
					<label>There were problems uninstalling '#1%s'. Please use the ATM control panel.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BROWSE">
					<label>&amp;Add</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BROWSE_OR_SCAN">
					<label>Can't find the folder '#2%s' for the #1%s gallery. Would you like to add a different folder to the gallery?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLIPART_BETWEEN_GROUPS">
					<label>Can't move clipart between sections.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLIPART_DRAGGING">
					<label>Dragging clipart '#1%s'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLIPART_DROP">
					<label>Drop to Insert the clipart at this point on the Page</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLIPART_OPEN_DROP">
					<label>Drop to open a new document containing the clipart</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CREATE">
					<label>&amp;Create</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DEINSTALL">
					<label>&amp;Uninstall</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DEINSTALL_ALL">
					<label>Uninstall &amp;All</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DEINSTALL_FONT_IN_USE">
					<label>'#1%s' is being used by a document you currently have loaded.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DISPLAY_CLIPART_GALLERY">
					<label>Clip&amp;art Gallery...;Display the clipart gallery;Display the clipart gallery;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DISPLAY_FILLS_GALLERY">
					<label>F&amp;ill Gallery...;Display the fill gallery;Display the fill gallery;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DISPLAY_FONTS_GALLERY">
					<label>&amp;Font Gallery...;Display the fonts gallery;Display the fonts gallery;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FILLS_APPLY_TO_OBJECT">
					<label>Drop to apply the fill to this object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FILLS_APPLY_TO_OBJECTS">
					<label>Drop to apply the fill to these objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FILLS_BETWEEN_GROUPS">
					<label>Can't move fills between sections.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FILLS_DRAGGING">
					<label>Dragging fill '#1%s'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FILLS_INSERT_BITMAP_TO_PAGE">
					<label>Drop to Insert a new Bitmap object on the Page</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTSNAME">
					<label>Fonts</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_BETWEEN_GROUPS">
					<label>Can't move fonts between sections.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_CANT_FIND_SELECTED_FONT">
					<label>Can't find a selected font to apply</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DEINSTALLED_STATUS">
					<label>'#1%s'; Click, then use the Install button to add font; Or drag and drop</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DEINSTALLING">
					<label>Uninstalling '#1%s'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DRAGGING">
					<label>Dragging font '#1%s'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DROP_TO_APPLY_CARET">
					<label>Drop to apply this font to the text cursor</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DROP_TO_APPLY_CURRENT">
					<label>Drop to set the current font style</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DROP_TO_APPLY_TEXT">
					<label>Drop to apply this font to the text object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DROP_TO_INSTALL">
					<label>Drop to Install this font</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GALLERY_INSTALLED_FONTS">
					<label>Installed Fonts</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GALLERY_MEDIUM_TEXT">
					<label>&lt;FontName&gt;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GALLERY_SMALL_TEXT">
					<label>Abc</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GALLERY_SURE_DEINSTALL">
					<label>Are you sure you want to uninstall '#1%s'?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GALLERY_SURE_INSTALL">
					<label>Are you sure you want to install '#1%s'?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_INSTALLED_STATUS">
					<label>'#1%s'; Click, then use the Uninstall button to remove font</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_INSTALLING">
					<label>Installing '#1%s'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_INSTALL_ATM_SAME_NAME">
					<label>You cannot install ATM fonts with the same typeface names as installed TrueType fonts. Please uninstall the TrueType font first.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_INSTALL_TTF_SAME_NAME">
					<label>You cannot install TrueType fonts with the same typeface names as installed ATM fonts. Please uninstall the ATM font first.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_INVALID_APPLY">
					<label>Problems applying this font. If there is an equivalent ATM font, uninstall the ATM version and try again.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SCANNING_FONTS">
					<label>Scanning installed fonts</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GENERATE">
					<label>&amp;Update</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_INSTALL">
					<label>&amp;Install</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_INSTALL_ALL">
					<label>Install &amp;All</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_INSTALL_FONT_ALREADY_THERE">
					<label>This font is already installed.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_KEEP">
					<label>&amp;Keep</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBPATHDLG">
					<label>Add folder to gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBPATHDLG95">
					<label>Add folder to gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBPATHGENDLG">
					<label>Add folder to gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBPATHGENDLG95">
					<label>Add folder to gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_BROWSING_CANT_FIND_LIBRARY">
					<label>Failed to locate the required folder.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_CACHING_INDEXES">
					<label>Caching indices</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_CANT_FIND_INDEX">
					<label>Failed to locate the index for '#1%s'. Continue will remove this section, and Quiet will remove all affected sections.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_CANT_FIND_INDEX_SKIP">
					<label>Failed to locate the index for '#1%s'. Skip will skip this section, and Quiet will skip all affected sections.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_CD_REMOVED">
					<label>The index for section '#1%s' cannot be found or has changed. Continue will remove this section, and Quiet will remove all affected sections.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_CHECK_INDEX_CREATE">
					<label>Are you sure you want to create a new index? Disk space may be required to generate thumbnails for files that need them.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_CHECK_REMOVE">
					<label>Are you sure you want to remove the selected sections?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_CREATE_REMOTE">
					<label>Can't create the index in this folder. Would you like to create it in '#1%s'?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_CREATION_SCANNING">
					<label>Scanning possible files in folder</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_DODGY_INDEX">
					<label>The index for '#1%s' is invalid and must be updated.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_DOUBLE_CLICK_OPEN">
					<label>Double click to open this file; Or drag and drop</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_FOLDER_CLICK_TO_CLOSE">
					<label>Click to close this section of the gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_FOLDER_CLICK_TO_OPEN">
					<label>Click to open this section of the gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_GENERATING_INDEX">
					<label>Creating index</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_INDEX_FILE_ERROR">
					<label>There is a problem with the folder's index file. Use the 'Add' button to add a new folder to the gallery.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_INVALID_PATH">
					<label>Invalid folder.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_NO_FILES">
					<label>Can't find any suitable files to add to the index for the specified folder.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_NO_INDEX_FILE">
					<label>The folder '#2%s' doesn't have a #1%s index.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_NO_INDEX_FILE_GEN">
					<label>The folder '#2%s' doesn't have a #1%s index. Would you like to create a new index for the folder? (Disk space may be required to generate thumbnails for files that need them)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_OVERWRITE_INDEX_FILE">
					<label>That folder already has an index. Are you sure you want to update it?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_PROBLEMS_CREATING_INDEX">
					<label>Problems creating index for that folder.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_REMOVING_FOLDERS">
					<label>Removing selected folders</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_SCANNING">
					<label>Scanning folder(s)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_SECTION_CLICK_DESELECTED">
					<label>Click to select</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_SECTION_CLICK_SELECTED">
					<label>Ctrl-Click to deselect</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_SECTION_DCLICK_TO_CLOSE">
					<label>Double click to close this section of the gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_SECTION_DCLICK_TO_OPEN">
					<label>Double click to open this section of the gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_THUMBNAIL_PROBLEMS">
					<label>Can't create thumbnail for '#1%s'.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_UPDATE_RO_WITH_INDEX">
					<label>Can't update the chosen folder because it has a read-only index.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARY_UPDATING_GRMF">
					<label>Updating Gallery Resource Management file</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NOTHUMBNAILS">
					<label>With&amp;out</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OPCLIPARTIMPORT">
					<label>Clipart import;Clipart import;Clipart import;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OVERWRITE">
					<label>&amp;Overwrite</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PROBLEMS_DEINSTALLING">
					<label>There were problems uninstalling '#1%s'. Use the Control Panel to uninstall this font.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PROBLEMS_INSTALLING">
					<label>There were problems installing '#1%s'.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_READONLY_INDEX_EXISTS">
					<label>Can't create new index because the existing one is read only.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_READONLY_MEDIA">
					<label>The specified folder cannot be written to.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REMOVE">
					<label>&amp;Remove</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REMOVE_OLD_GOUPS_CLIPART">
					<label>Would you like to remove the existing clipart folders from the gallery before adding new ones or keep them?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REMOVE_OLD_GOUPS_FILLS">
					<label>Would you like to remove the existing fills folders from the gallery before adding new ones or keep them?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REMOVE_OLD_GOUPS_FONTS">
					<label>Would you like to remove the existing font folders from the gallery before adding new ones or keep them?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_RETRY">
					<label>&amp;Retry</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SCAN">
					<label>&amp;Scan</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SILENT">
					<label>&amp;Quiet</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SKIP">
					<label>&amp;Skip</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_STOP">
					<label>&amp;Stop</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTTOOL_MULTIPLE">
					<label>&lt;Multiple&gt;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_THUMBNAILS">
					<label>&amp;With</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_WITH_THUMBNAILS_OR_NOT">
					<label>Would you like to create the new index with or without thumbnails? (Thumbnails will only be created for files that need them. Some disk space will be required to store them)</label>
				</object>
			</object>
		</object>
	</object>
</resource>
