<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_RICHARD2RC">
		<title>String table from RICHARD2RC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_DEFAULT">
					<label>Default</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_DEINSTALL_MM">
					<label>'#1%s' is a multiple master font. Please use the ATM control panel to uninstall this font.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_FONTABSENT">
					<label>Font absent</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_FONTDIFFERENT">
					<label>Font differs from the one already installed</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_FONTINUSE">
					<label>Font in use</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_FONTPRESENT">
					<label>Font already present</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_NOTRUNNING">
					<label>ATM is not running</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_NOTSUPPORTED">
					<label>ATM feature not supported. Are you running NT4 and ATM4?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATM_WARNINGNOTSUPPORTEDONNT">
					<label>This feature is not supported on NT 4 at present. Please use the ATM control panel to install and uninstall fonts.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BFXALU_MASK_END">
					<label>)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BFXALU_MASK_START">
					<label> (*</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BFXALU_PROCESSED_END">
					<label>)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BFXALU_PROCESSED_START">
					<label> (</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CAMELOT_RATHER_NASTY_ERROR">
					<label>An extremely serious error has occurred. #1%s must quit immediately. We apologise for any inconvenience caused.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CAMELOT_RUN_ONLY_ONE_COPY">
					<label>You can only run one copy of #1%s at once.\rPlease use the copy that is already running.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLIPFORMAT_ELIPSES">
					<label>...</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLIPFORMAT_UNRECOGNISED_FORMAT">
					<label>Unrecognised format</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_ALONE">
					<label> alone</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DRAGGING_COLOUR">
					<label>Dragging colour '</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DRAGGING_COLOUR_RIGHT_BIT">
					<label>' : </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DRAGGING_FILL_COLOUR">
					<label>Dragging fill colour : </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DRAGGING_LINE_COLOUR">
					<label>Dragging line colour : </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DRAGGING_NO_COLOUR">
					<label>Dragging 'no colour'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DRAGGING_NO_COLOUR_COLON">
					<label>Dragging 'no colour' : </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DROP_SET_CURRENT_FILL_COLOUR">
					<label>Drop to set the 'current fill colour' attribute</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DROP_SET_FILL">
					<label>Drop to set the fill colour of this </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DROP_SET_FILL_END">
					<label>Drop to set the fill end colour of this </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DROP_SET_FILL_START">
					<label>Drop to set the fill start colour of this </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_DROP_SET_LINE">
					<label>Drop to set the line colour of this </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_PRESS_CONTROL">
					<label>; Press 'Control' to drop 'Inside'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DRAGCOL_THIS_OBJECT">
					<label> this object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ERRORS_UNKNOWN">
					<label>Unknown.File</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ERROR_BOX_ERROR">
					<label>Error</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ERROR_BOX_SERIOUS_ERROR">
					<label>Serious Error</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ERROR_BOX_VERY_SERIOUS_ERROR">
					<label>A very serious error has occurred - please consult your technical support.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FILEDLGS_COMPRESS_FILE">
					<label>Compress file</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FILEDLGS_CONTROL_WATCH">
					<label>ControlWatch</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FIXMEM_UNKNOWN_FILE">
					<label>Unknown File</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTMAN_BOLD">
					<label>Bold</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTMAN_ITALIC">
					<label>Italic</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTMAN_MINUS_BOLD">
					<label>-Bold</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTMAN_MINUS_BOLDITALIC">
					<label>-BoldItalic</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTMAN_MINUS_ITALIC">
					<label>-Italic</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_ALIASES">
					<label>Aliases</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_ANSI_CHARSET">
					<label>ANSI</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_ATM">
					<label>ATM</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_ATM_EFFECT_SEPARATOR">
					<label>;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_BUBBLEHELP">
					<label>Helvetica</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_CAPITAL_BOLD">
					<label>BOLD</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_CAPITAL_ITALIC">
					<label>ITALIC</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_CHINESEBIG5_CHARSET">
					<label>Chinese</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DEFAULT_CHARSET">
					<label>Default</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DEFAULT_PITCH">
					<label>Default pitch</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DIALOGBARLARGE">
					<label>MS Sans Serif</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DIALOGBARSMALL">
					<label>CCSMALL</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_DIALOGBARTITLE">
					<label>SmallFonts</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_EDITFIELDLARGE">
					<label>CCLARGE</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_EDITFIELDSMALL">
					<label>CCSMALL</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FF_DECORATIVE">
					<label>Decorative</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FF_DONTCARE">
					<label>Not classified</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FF_MODERN">
					<label>Modern</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FF_ROMAN">
					<label>Roman</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FF_SCRIPT">
					<label>Script</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FF_SWISS">
					<label>Swiss</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FF_UNRECOGNISED">
					<label>Unrecognised</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FIXED_PITCH">
					<label>Fixed pitch</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_BOLD">
					<label>Bold</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_DONTCARE">
					<label>No Weight</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_EXTRABOLD">
					<label>Extra Bold</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_EXTRALIGHT">
					<label>Extra Light</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_HEAVY">
					<label>Heavy</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_LIGHT">
					<label>Light</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_MEDIUM">
					<label>Medium</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_NORMAL">
					<label>Normal</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_SEMIBOLD">
					<label>Semi Bold</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_FW_THIN">
					<label>Thin</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GALLERIES_AND_BAR">
					<label>MS Sans Serif</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GALLERY">
					<label>FontsGallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GALLERYLIST">
					<label>MS Sans Serif</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GALLERY_OP">
					<label>Fonts gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GB2312_CHARSET">
					<label>GB2312</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_GROUP">
					<label>Fonts Group</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_HANGEUL_CHARSET">
					<label>Hangeul</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_MINUS_BOLD">
					<label>-Bold</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_MINUS_BOLDITALIC">
					<label>-BoldItalic</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_MINUS_ITALIC">
					<label>-Italic</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_OEM_CHARSET">
					<label>OEM</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_ON">
					<label>ON</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_PFB_DIR">
					<label>PFB_Dir</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_PFM_DIR">
					<label>PFM_Dir</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_PLACEHOLDER">
					<label>placeholder</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_POSTSCRIPT_COMMA">
					<label>PostScript,</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SCANNING_DOCUMENTS">
					<label>Scanning documents for font</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SETTINGS">
					<label>Settings</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SETUP">
					<label>Setup</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SHIFTJIS_CHARSET">
					<label>ShiftJIS</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SOFTFONT">
					<label>softfont#1%d</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SOFTFONTS">
					<label>softfonts</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SPACE_BOLD">
					<label> Bold</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SPACE_ITALIC">
					<label> Italic</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SPACE_TRUETYPE">
					<label> (TrueType)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SPLASHBOXINFO">
					<label>SmallFonts</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SPLASHFONT2">
					<label>MS Sans Serif</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_STATUSBAR">
					<label>MS Sans Serif</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_STATUSBARBOLD">
					<label>MS Sans Serif</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_SYMBOL_CHARSET">
					<label>Symbol</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_VARIABLE_PITCH">
					<label>Variable pitch</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONTS_VERSION">
					<label>Version</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GIFFILTR_FAILED_MASK">
					<label> (#1%s)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_BITMAPS_DESC">
					<label>Bitmap clipart</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_BITMAPS_DIRNAME">
					<label>Clipart</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_BITMAPS_FILENAME">
					<label>XaraBitm.txt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_CALCULATING_CHECKSUM">
					<label>Calculating checksum</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_CLIPART_DESC">
					<label>Clipart</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_CLIPART_DIRNAME">
					<label>Clipart</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_CLIPART_FILENAME">
					<label>XaraClip.txt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_COLOURS_DESC">
					<label>Colour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_COLOURS_DIRNAME">
					<label>Colours</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_COLOURS_FILENAME">
					<label>XaraColo.txt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FILLS_DESC">
					<label>Fills</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FILLS_DIRNAME">
					<label>Fills</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FILLS_FILENAME">
					<label>XaraText.txt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FINDING_CD">
					<label>Finding CD</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FONTS_DESC">
					<label>Font</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FONTS_DIRNAME">
					<label>Fonts</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FONTS_FILENAME">
					<label>XaraFont.txt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FRACTALS_DESC">
					<label>Fractal</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FRACTALS_DIRNAME">
					<label>Fractals</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_FRACTALS_FILENAME">
					<label>XaraFrac.txt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_DESCRITION">
					<label>DESCRIPTION:</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_FILENAME">
					<label>Index.txt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_FILES">
					<label>FILES:</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_FILE_FOR">
					<label># Index file for </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_ITEM_AUTHOR">
					<label>Author</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_ITEM_DESC">
					<label>Description</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_ITEM_FILENAME">
					<label>Filename</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_ITEM_ID">
					<label>ID</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_ITEM_KEY">
					<label>Key</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_ITEM_SIZE">
					<label>Size</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_ITEM_TITLE">
					<label>Title</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_INDEX_START">
					<label>START</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_RIP_XAR_AUTHOR">
					<label>AUTHOR:</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_RIP_XAR_KEYWORDS">
					<label>KEY:</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_RIP_XAR_TITLE">
					<label>TITLE:</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_SYNONYM_FILENAME">
					<label>Synonym.txt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_UNAMED">
					<label>Unnamed</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_XARAINFO_DIRNAME">
					<label>XaraInfo</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_XARAINFO_DIRNAME_CAPS">
					<label>XARAINFO</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_XARAINFO_FILENAME">
					<label>XaraInfo</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LIBRARIES_XARAINFO_FILENAME_CAPS">
					<label>XARAINFO</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_METAFILT_FONT">
					<label>Times New Roman</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OILRULER_DEFAULT_TEXT_SIZE">
					<label>8</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OILRULER_INCHES">
					<label>Inches</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OILRULER_SMALL_FONTS">
					<label>Small Fonts</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PRDLGCTL_BRACKET_POSTSCRIPT">
					<label> (PostScript)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PRDLGCTL_CAP_POSTSCRIPT">
					<label>PostScript</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PRDLGCTL_PRINT_FILES_FILT_DLG">
					<label>Print files (*.prn)|*.prn|All files (*.*)|*.*||</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PRDLGCTL_PRINT_TO_FILE">
					<label>Print To File</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PRDLGCTL_SML_POSTSCRIPT">
					<label>postscript</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBASE_EXAMPLE_TEXT">
					<label>Example Item</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBASE_TEMPLATE_GALLERY">
					<label>TEMPLATE gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_16COLOURS">
					<label>4-bit</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_256COLOURS">
					<label>8-bit</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_4COLOURS">
					<label>2-bit </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_65COLOURS">
					<label>16-bit</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_ALONE">
					<label> alone</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_CONTROL_DROP_INSIDE">
					<label>; Press 'Control' to drop 'Inside'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_DOUBLE_CLICK">
					<label>; Double click, or drag and drop to apply this bitmap</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_DRAGGING_BITMAP">
					<label>Dragging Bitmap '#1%s' : </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_DROP_APPLY_FILL">
					<label>Drop to apply a Bitmap fill to this </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_DROP_INSERT_BITMAP">
					<label>Drop to Insert a new Bitmap object on the Page</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_FULLINFO_BOTTOMLINE">
					<label>#1%s by #2%s pixels, #3%s, #4%s dpi</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_FULLINFO_TOPLINE">
					<label>'#1%s', #2%s, #3%s</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_GALLERY_NAME">
					<label>Bitmap gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_MILLIONS_COLOURS">
					<label>24-bit</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_MONOCHROME">
					<label>Monochome</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_STATLINE">
					<label>'#1%s'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGBITMAP_THIS_OBJECT">
					<label> this object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGCOLOUR_CLICK">
					<label>Click to select;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGCOLOUR_COLOUR_GALLERY">
					<label>Colour gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGCOLOUR_CTRL_CLICK">
					<label>Ctrl-click to deselect;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGCOLOUR_DOUBLE_CLICK">
					<label> Double-click to apply this colour; Or drag and drop</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGDFONTS_STAT_COLON_SEP">
					<label> : </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGFONTS_FULLINFO1">
					<label>#1%s, '#2%s', #3%s</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGFONTS_FULLINFO2">
					<label>#1%s, '#2%s'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGFONTS_STATUS_LINE_SEP">
					<label>; </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLAYER_LAYER_NUM">
					<label>Layer #1%ld</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLBASE_SECTION_NAME">
					<label>LibraryGallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLCART_GALLERY_NAME">
					<label>Clipart gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLCART_SECTION_NAME">
					<label>ClipartGallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLDRAG_CONTROL_DROP_INSIDE">
					<label>; Press 'Control' to drop 'Inside'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLDRAG_DRAG_LINE_ATTR">
					<label>Dragging line attribute</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLDRAG_DROP_CURRENT_ATTRIBUTE">
					<label>Drop to set the Current Attribute</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLDRAG_DROP_TO_APPLY">
					<label>Drop to apply this attribute to this </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLDRAG_SPACE_ALONE">
					<label> alone</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLDRAG_THIS_OBJECT">
					<label> this object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLFILLS_ALONE">
					<label> alone</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLFILLS_DROP_INSIDE">
					<label>; Press 'Control' to drop 'Inside'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLFILLS_DROP_TO_APPLY">
					<label>Drop to apply the fill to this </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLFILLS_GALLERY_NAME">
					<label>Fill gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLFILLS_SECTION_NAME">
					<label>FillsGallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLFILLS_THIS_OBJECT">
					<label> this object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLIB_FNAMEBIT_DEFAULT">
					<label>'#1%s', </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLIB_FNAMEBIT_LINE0">
					<label>, '#1%s', </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLIB_FNAMEBIT_LINE1">
					<label>'#1%s'</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLIB_FULLDESCRIPTION">
					<label> (#1%s)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLIB_STAT_LINE_SIZE">
					<label> (#1%s)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLINE_GALLERY_NAME">
					<label>Line gallery</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SGLINE_STAT_SPACE_SEP">
					<label> </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SPEEDTST_REDRAW_TOOK">
					<label>Redraw took #1%d.#2%03d secs</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_0PT">
					<label>0pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_10PT">
					<label>10pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_11PT">
					<label>11pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_12PT">
					<label>12pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_14PT">
					<label>14pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_16PT">
					<label>16pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_18PT">
					<label>18pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_20PT">
					<label>20pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_24PT">
					<label>24pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_28PT">
					<label>28pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_32PT">
					<label>32pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_36PT">
					<label>36pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_48PT">
					<label>48pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_72PT">
					<label>72pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_8PT">
					<label>8pt</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_BOLD">
					<label> B</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_ITALIC">
					<label> I</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_MULTIPLE">
					<label>Multiple</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_PERCENT">
					<label>%%</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTINFO_STAR">
					<label> *</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_WBITMAP_DEFAULT">
					<label>Default</label>
				</object>
			</object>
		</object>
	</object>
</resource>
