<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="IDD_SOFTSHADOWTOOLBAR">
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <size>3,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxCamArtControl" name="IDC_BTN_NOSHADOW">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxCamArtControl" name="IDC_BTN_WALLSHADOW">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxCamArtControl" name="IDC_BTN_FLOORSHADOW">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxCamArtControl" name="IDC_BTN_GLOWSHADOW">
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxSlider" name="IDC_SOFTSHADOWSLIDER">
                    <size>112,18</size>
                    <pos>168,10</pos>
                    <style>wxSL_HORIZONTAL</style>
                    <value>0</value>
                    <min>0</min>
                    <max>100</max>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxTextCtrl" name="IDC_SHADOW_SLIDER_EDIT">
                    <size>59,24</size>
                    <pos>286,10</pos>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxSlider" name="IDC_SOFTSHADOWTRANSPSLIDER">
                    <size>112,18</size>
                    <pos>356,10</pos>
                    <style>wxSL_HORIZONTAL</style>
                    <value>0</value>
                    <min>0</min>
                    <max>100</max>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxTextCtrl" name="IDC_SHADOWTRANSP_EDIT">
                    <size>35,24</size>
                    <pos>472,10</pos>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxCamArtControl" name="IDC_BIASGAIN">
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                                <border>1</border>
                                <object class="wxStaticText" name="IDC_SOFTSHADOWCENTRE_X">
                                    <label>X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxTextCtrl" name="IDC_SOFTSHADOWCENTRE_EDIT_X">
                                    <size>50,15</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxCamArtControl" name="IDC_SOFTSHADOWCENTRE_X_LESS">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxCamArtControl" name="IDC_SOFTSHADOWCENTRE_X_MORE">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                                <border>1</border>
                                <object class="wxStaticText" name="IDC_SOFTSHADOWCENTRE_Y">
                                    <label>Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxTextCtrl" name="IDC_SOFTSHADOWCENTRE_EDIT_Y">
                                    <size>50,15</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxCamArtControl" name="IDC_SOFTSHADOWCENTRE_Y_LESS">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxCamArtControl" name="IDC_SOFTSHADOWCENTRE_Y_MORE">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
