<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_SIMONRC">
		<title>String table from SIMONRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDBBL_BARCREATIONOP">
					<label>Create NavBar</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_CANNOT_CREATE_DIALOG">
					<label>Could not create a dialog</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALREADY_AT_BACKP">
					<label>The selected objects are already at the back of their layers</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALREADY_AT_BACKS">
					<label>The selected object is already at the back of its layer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALREADY_AT_FRONTP">
					<label>The selected objects are already at the front of their layers</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALREADY_AT_FRONTS">
					<label>The selected object is already at the front of its layer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALREADY_ON_BOTTOM_LYRP">
					<label>The selected objects are already on the lowest visible and editable layer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALREADY_ON_BOTTOM_LYRS">
					<label>The selected object is already on the lowest visible and editable layer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALREADY_ON_TOP_LYRP">
					<label>The selected objects are already on the highest visible and editable layer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALREADY_ON_TOP_LYRS">
					<label>The selected object is already on the highest visible and editable layer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ALWAYSONTOP">
					<label>Always on &amp;Top</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_AND">
					<label>and</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ANIMATION_SUB_OP">
					<label>&amp;Animation;Animation options;Animation</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_APPLYATTRIBOP">
					<label>&amp;Apply attribute;Applies the current attributes to all selected objects;Apply attribute</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_APPLYATTR_INTERACTIVE">
					<label>&amp;Apply attribute;Applies the current attributes to all selected objects;Apply attribute</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATTRIBUTE">
					<label>attribute</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATTRIBUTEC">
					<label>Attribute</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ATTRS_NOT_REQD_BY_OBJS">
					<label>Some attributes can not be pasted into the selection. Do you want to make these attributes Current Attributes?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_AUTOKERNOP">
					<label>&amp;Automatic kerning;Automatic kerning;Automatic kerning</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_A_CURRENT">
					<label>attribute a Current</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BACK_BAR">
					<label>BackBar</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BARCREATIONOP">
					<label>&amp;Create NavBar;Create NavBar;Create NavBar</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BLOBBYDLG">
					<label>Blobby Dialog</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BLOBBYTABDLG">
					<label>Blobby Tab Dialog</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BLOBBYXYZ">
					<label>XYZxyz</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BRINGTOFRONTOP">
					<label>&amp;Bring to Front;Puts the selected objects on top of all other objects;Bring to front</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BUTTONNAME">
					<label>Button#1%d</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BUTTONS_DIFF_SIZE">
					<label>independent sizes</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BUTTONS_LEFT_SIZE">
					<label>equal size (left)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BUTTONS_RIGHT_SIZE">
					<label>equal size (right)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BUTTONS_SAME_SIZE">
					<label>equal size</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CANNOT_REDO_WARNING">
					<label>There is insufficient space in the undo system for this operation. If you continue then you will be unable to redo</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CANNOT_UNDO_WARNING">
					<label>There is insufficient space in the undo system for this operation. If you continue then you will be unable to undo</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGE">
					<label> change</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHANGELINEWIDTH">
					<label>Change line width;Changes the line width of all selected objects;Change line width</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHAPTER_DESCRP">
					<label>chapters</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHAPTER_DESCRS">
					<label>chapter</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLIPBOARD_EMPTY">
					<label>The clipboard doesn't contain anything Xara Xtreme can paste</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONTINUE">
					<label>Continue</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_COPYOP">
					<label>&amp;Copy;Places a copy of the selected objects onto the clipboard;Copy</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CREATE_BACKBAR_TEXT">
					<label>from selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CREATE_STATE">
					<label>Create</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CUTOP">
					<label>Cu&amp;t;Removes all selected objects and places them onto the clipboard;Cut</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DASH_PATTERN">
					<label>dash pattern</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DEBUGTREEDLG">
					<label>Camelot Tree</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DELETEOP">
					<label>De&amp;lete;Removes all selected objects;Delete</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DELETE_UNDO">
					<label>There is insufficient memory to perform this operation. Do you want to try to make room by deleting UNDO records ?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DESCRIBE_TEXTCHARP">
					<label>characters</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DESCRIBE_TEXTCHARS">
					<label>character</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DESCRIBE_TEXTLINEP">
					<label>text lines</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DESCRIBE_TEXTLINES">
					<label>text line</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DESCRIBE_TEXTSTORYP">
					<label>text objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DESCRIBE_TEXTSTORYS">
					<label>text object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DUPLICATEOP">
					<label>&amp;Duplicate;Creates a duplicate copy of all selected objects, placed close to the original;Duplicate</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_END_ARROW">
					<label>end arrow</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_END_CAP">
					<label>end cap</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_EXTENDS">
					<label>Extends</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_EXTERNAL_CLIP_OBJECTS">
					<label>The objects on the clipboard are from another application</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FILL_COLOUR">
					<label>fill colour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_FONT">
					<label>Font</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GALLERIES_SUB_OP">
					<label>&amp;Galleries;Show the gallery windows;Galleries</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GRAPHIC">
					<label>Graphic</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUPINSIDEBEVEL">
					<label>A group that is bevelled cannot be ungrouped, please remove the bevel before ungrouping.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUPINSIDECONTOUR">
					<label>A group that is contoured cannot be ungrouped, please remove the contour before ungrouping.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUPINSIDECONTROLLER">
					<label>Group has a bevel or contour applied; remove this before ungrouping</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUPINSIDESHADOW">
					<label>A group that is shadowed cannot be ungrouped, please remove the shadow before ungrouping.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUPOP">
					<label>&amp;Group;Groups all selected objects so that they can be manipulated as a single object;Group</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUPTRANSPOP">
					<label>Group Transparency;Groups all selected objects so that they can be manipulated as a single Transparency object;Group Transparency</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUPTRANSP_DESCRP">
					<label>transparency groups</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUPTRANSP_DESCRS">
					<label>transparency group</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUP_DESCRP">
					<label>groups</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GROUP_DESCRS">
					<label>group</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HELP">
					<label>&amp;Help</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HORIZ">
					<label>Horizontal</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ILLEGAL_GROUPTRANSP_SINGLE_GROUP">
					<label>It is illegal to transparency group a single group object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ILLEGAL_TO_GROUP_SINGLE_GROUP">
					<label>It is illegal to group a single group object</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_INT_NUMERIC_CHARS">
					<label>0123456789</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_IS_STATIC">
					<label>Is static</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_JOIN_TYPE">
					<label>join type</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_KERNOP">
					<label>&amp;Kern;Kern;Kern</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LAYERCHANGEOP">
					<label>&amp;ChangeLayers;Change layers;Change layers</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LAYERDLG">
					<label>&amp;Layers;Layers dialog;Layer operation</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LAYERIDS_NOT_UNIQUE">
					<label>Layer names are not unique</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LAYERS">
					<label>layers</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LAYER_DESCRP">
					<label>layers</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LAYER_DESCRS">
					<label>layer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LAYER_MASK">
					<label>LAYER</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINE_COLOUR">
					<label>line colour</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINE_WIDTH">
					<label>line width</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MAKESHAPESOP">
					<label>Con&amp;vert to Editable Shapes;Converts all selected objects to shapes;Convert to shapes</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MAKE_COL_CURRENT_ATTRIB">
					<label>No objects are currently selected. Do you wish to make the</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MANY">
					<label>Many</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MENU_PREF">
					<label>Menu preferences</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MITRE_LIMIT">
					<label>mitre limit</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MODE_NEW_BAR">
					<label>Add as a new NavBar</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MODE_ONLY_BAR">
					<label>Make this the only NavBar</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MODE_REPLACE_STATES">
					<label>Replace the states indicated above</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MOVEBACKWARDSOP">
					<label>Move Bac&amp;kwards;Moves the selected objects backwards;Move backwards</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MOVEFORWARDSOP">
					<label>Move Fo&amp;rwards;Moves the selected objects forward;Move forwards</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MOVELAYERBEHIND">
					<label>Move to Layer Be&amp;hind;Moves the selected objects to the layer behind;Move to layer behind</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MOVELAYERINFRONT">
					<label>Move to Layer in &amp;Front;Moves the selected objects to the layer in front;Move to layer in front</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO">
					<label>No</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NOSLICES">
					<label>Your drawing contains no named objects. Open the name gallery and name objects that you wish to be complete pieces of the sliced image.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NOSLICES_SELECTED">
					<label>Your selection for exporting contains no named objects. Select the parts of your drawing you want to export. Having no selection will export the whole drawing.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NOT_VALID_LINE_WIDTH">
					<label>Sorry, a line width must be specified as a positive unit value (eg.'.5pt'). Please re-enter.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO_COMMON_CLIP_ATTRS">
					<label>The objects on the clipboard don't share any common attributes</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO_DOC">
					<label>There is no document</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO_GROUPS_SEL">
					<label>There are no groups selected</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO_GROUPTRANSPARECIES_SEL">
					<label>There are no transparency groups selected</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO_OBJECTS_SEL">
					<label>Nothing selected</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO_OBJECTS_SELECTED">
					<label>There are no objects selected</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO_OBJS_SEL_MAKE_ATTRS_CURRENT">
					<label>There are no selected objects to apply attributes to. Do you want to make the chosen attributes Current Attributes?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO_OBJS_SEL_PASTE_ATTRS_CURRENT">
					<label>There are no selected objects to paste attributes onto. Do you want to make the pasted attributes Current Attributes?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NO_VISIBLE_OBJECTS">
					<label>There are no visible objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OBJECTS">
					<label>objects</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ON">
					<label>on</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ON_LAYER">
					<label>on layer</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PAGE_DESCRP">
					<label>pages</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PAGE_DESCRS">
					<label>page</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PASTEATSAMEPOSOP">
					<label>Paste &amp;In Place</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PASTEATTRIBUTESOP">
					<label>Pa&amp;ste Attributes;Take attributes from objects on the clipboard and paste them into the selection;Paste attributes</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PASTEOP">
					<label>&amp;Paste;Pastes a copy of the objects on the clipboard;Paste</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PASTE_ATTRIBUTES">
					<label>Paste attributes</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PATH_DESCRP">
					<label>lines</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PATH_DESCRS">
					<label>line</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PUTTOBACKOP">
					<label>&amp;Put to Back;Puts the selected objects to the back of all other objects;Put to back</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_QM">
					<label>?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_QUIET">
					<label>Quiet</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REAL_NUMERIC_CHARS">
					<label>0123456789.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_RECREATE_BACKBAR_TEXT">
					<label>from selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_RECTANGLE_DESCRP">
					<label>rectangles</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_RECTANGLE_DESCRS">
					<label>rectangle</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_REDEFINE_STATE">
					<label>Redefine</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ROLLOVER_ALL">
					<label>All states</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ROLLOVER_CLICKED">
					<label>MouseDown</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ROLLOVER_DEFAULT">
					<label>MouseOff</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ROLLOVER_MOUSE">
					<label>MouseOver</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ROLLOVER_NONE">
					<label>No States</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ROLLOVER_SELECTED">
					<label>Selected</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SCALES">
					<label>Scales</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SCALE_DLG_OPEN">
					<label>The Scale Factor dialog is already open</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SCATTERED">
					<label>User positioned</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SELECTION">
					<label>Selection</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SET">
					<label>Set</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SLICENAME">
					<label>r#1%dc#2%d</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SLICES_MAY_OVERLAP">
					<label>Peripheral elements of the slice\n(such as a shadow) overlap with another slice. Exclude these elements from the slices?</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SLICES_OVERLAP">
					<label>The named objects #1%s &amp;&amp; #2%s overlap. Either move one of these or mark one as acceptable to slice up.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SLICE_EXPORT_TITLE">
					<label>Image slicing - produces an HTML file and a number of graphic files</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SLICE_OUT_OF_BOUNDS">
					<label>You attempted to export a named object that is on an invisible layer outside the bounds of the rendered spread</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SLICE_USABLE_FILTERS">
					<label>GIF slices (*.gif) |*.*|JPEG slices (*.jpg) |*.*|BMP slices (*.bmp) |*.*|PNG slices (*.png) |*.*||</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SPREAD_DESCRP">
					<label>spreads</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SPREAD_DESCRS">
					<label>spread</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_START_ARROW">
					<label>start arrow</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_START_CAP">
					<label>start cap</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXT">
					<label>Text</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_UNDO_MEMORY_FAILURE">
					<label>There is insufficient memory to perform this operation. </label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_UNGROUPOP">
					<label>&amp;Ungroup;Ungroups all selected group objects created using the Group command;Ungroup</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_UNGROUPSPECIALOP">
					<label>Ungroup All;Ungroups all groups in the selection, including those nested;Ungroup All</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_UNGROUPTRANSPOP">
					<label>Ungroup Transparency;Ungroups all selected group objects created using the Group Transparency command;Ungroup Transparency</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_UNIT_DLG_OPEN">
					<label>The Unit Setup dialog is already open</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_UNIT_NUMERIC_CHARS">
					<label>0123456789.mcinftydpMCINFTYDP</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_VERT">
					<label>Vertical</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_WINDING_RULE">
					<label>winding rule</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_YES">
					<label>Yes</label>
				</object>
			</object>
		</object>
	</object>
</resource>
