<?xml version="1.0" ?>
<resource>
    <object class="wxPanel" name="IDD_BUTTBAR_STATUS">
        <label>Status Bar</label>
        <title>Status Bar</title>
        <tooltip>Status Bar</tooltip>
        <help>Status Bar</help>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>

            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL|wxFIXED_MINSIZE|wxGROW</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxCamArtControl" name="IDC_SL_STATUSTEXT">
                    <camartstyle>wxCACS_TEXT|wxCACS_LEFT|wxCACS_EXACTFIT|wxCACS_STATUSBARTEXT</camartstyle>
                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                    <size>12,12</size>
                    <label>Nothing Selected</label>
                    <tooltip>Status bar text</tooltip>
                    <help>Displays the current status</help>
                </object>
            </object>

            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <size>3,16</size>
            </object>

            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxGauge" name="IDC_SL_PROGRESSGAUGE">
                    <hidden>1</hidden>
                    <size>-1,12</size>
                    <value>50</value>
                    <range>100</range>
                    <tooltip>Progress indicator</tooltip>
                    <help>Displays the progress of a slow job</help>
                </object>
            </object>

            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL|wxFIXED_MINSIZE</flag>
                <border>1</border>
                <object class="wxStaticText" name="IDC_SL_PROGRESSPERCENT">
                    <hidden>1</hidden>
                    <font>
                        <size>8</size>
                    </font>
                    <size>30,13</size>
                    <style>wxALIGN_LEFT|wxST_NO_AUTORESIZE</style>
                    <label>100% </label>
                    <tooltip>Progress indicator</tooltip>
                    <help>Displays the progress of a slow job</help>
                </object>
            </object>

            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <size>3,16</size>
            </object>

            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
               <object class="wxCamArtControl" name="IDB_SL_SDRAG0">
                    <camartstyle>wxCACS_PUSHBUTTON|wxCACS_ALLOWHOVER|wxCACS_TOGGLEBUTTON</camartstyle>
                    <optoken>ToggleSolidDrag</optoken>
                    <tooltip>Live drag indicator</tooltip>
                    <help>Indicates the live drag state; click to change</help>
                </object>
            </object>

            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <size>3,16</size>
            </object>

            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxCamArtControl" name="IDB_SL_SNAP">
                    <camartstyle></camartstyle>
                    <tooltip>Snapped indicator</tooltip>
                    <help>Indicates that the mouse position has snapped to the grid, guideline, or object</help>
                </object>
            </object>

            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <size>3,16</size>
            </object>

            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <object class="wxCamArtControl" name="IDB_SL_RENDN">
                    <camartstyle></camartstyle>
                    <tooltip>Rendering indicator</tooltip>
                    <help>When animated, indicates that XaraLX is rendering</help>
                </object>
            </object>

            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>1</border>
                <size>3,16</size>
            </object>

            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                <border>1</border>
                <object class="wxStaticText" name="IDC_SL_MOUSEPOS">
                    <font>
                        <size>8</size>
                    </font>
                    <size>100,-1</size>
                    <style>wxALIGN_LEFT</style>
                    <label> </label>
                    <tooltip>Mouse position</tooltip>
                    <help>Displays the current mouse position</help>
                </object>
            </object>

        </object>
    </object>
</resource>
