<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_TIPSDLGRC">
		<title>String table from TIPSDLGRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BBL_TIPDLG">
					<label>Tip of the Day</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DIDYOUKNOW">
					<label>Did you know...</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TIPOFTHEDAY">
					<label>Displays a Tip of the Day.</label>
				</object>
			</object>
		</object>
	</object>
</resource>
