<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="IDD_CDUNLOCKDIALOG">
			 <pos>0,0d</pos> <size>217,101d</size>
		<object class="wxStaticText" name="IDC_CD_TEXT">
			 <pos>30,10d</pos> <size>161,31d</size>
			<label></label>
		</object>
		<object class="wxStaticText" name="IDC_CD_TEXT2">
			 <pos>15,29d</pos> <size>185,20d</size>
			<label>The number is printed on a label attached to the CD case.</label>
		</object>
		<object class="wxTextCtrl" name="IDC_CD_CODE">
			 <pos>71,51d</pos> <size>75,14d</size>
		</object>
		<object class="wxButton" name="IDC_CD_UNLOCK">
			 <pos>55,75d</pos> <size>40,14d</size>
			<label>Enter</label>
		</object>
		<object class="wxButton" name="IDC_CD_CANCEL">
			 <pos>125,75d</pos> <size>40,14d</size>
			<label>Cancel</label>
		</object>
		<title>Serial number entry</title>
		<label>Serial number entry</label>
	</object>
</resource>
