<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_WEBPRVWRC">
		<title>String table from WEBPRVWRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_1SEC">
					<label>1 sec</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_A">
					<label>A #1%s</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ANIMATED_GIF">
					<label>An Animated GIF</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_AN_PALINFO">
					<label>Using an #1%d bit, #2%d colour #3%s palette&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BANNER_BOX">
					<label>&lt;TR&gt;&lt;TD BGCOLOR="#eddc8b"&gt;\r\n&lt;CENTER&gt;Best Possible Download Times&lt;/CENTER&gt;\r\n&lt;/TD&gt;&lt;/TR&gt;\r\n&lt;TR&gt;&lt;TD&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BITMAPED_BACKGROUND">
					<label>&lt;BODY BACKGROUND="#1%s" BGPROPERTIES=FIXED TEXT="BLACK"&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BMP">
					<label>BMP</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BMP_MESSAGE">
					<label>This BMP image may not appear in your browser as it's not a standard web graphic format. Try GIF or JPEG as an alternative format.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_BROWSER_PAL">
					<label>browser</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CHECK_BACK">
					<label>&lt;BODY BACKGROUND="#1%s" TEXT="BLACK"&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLOSE_CENTER">
					<label>&lt;/CENTER&gt;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CLOSE_TR">
					<label>&lt;/TR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DETAILS_BUILD">
					<label>&lt;TABLE BORDER="0" ALIGN="CENTER" WIDTH="50%" CELLSPACING="4"&gt;\r\n&lt;TR&gt;&lt;TD BGCOLOR="#ffffff"&gt;\r\n&lt;CENTER&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DISPLAY_BMP">
					<label>&lt;IMG BORDER="0" SRC="#1%s" ALT="This is an exported BMP picture" USEMAP="#PreviewBitmapImagemap" ISMAP="ISMAP"&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DISPLAY_PIC">
					<label>&lt;IMG BORDER="0" SRC="#1%s" ALT="This is an exported picture" USEMAP="#PreviewBitmapImagemap" ISMAP="ISMAP"&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DISPLAY_PNG">
					<label>&lt;IMG BORDER="0" SRC="#1%s" ALT="This is an exported PNG picture" USEMAP="#PreviewBitmapImagemap" ISMAP="ISMAP"&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DITHERING">
					<label>Dithered using #1%s&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DITH_ERROR">
					<label>error diffusion dithering</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_DITH_ORDER">
					<label>ordered dithering</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_EMPTY_BOX">
					<label>&lt;BR&gt;\r\n&lt;TABLE BORDER="0" height="250"&gt;&lt;TR&gt;&lt;TD&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;\r\n&lt;BR&gt;&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_END_HTML">
					<label>&lt;/BODY&gt;\r\n&lt;/HTML&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_END_TABLE">
					<label>&lt;/TABLE&gt;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_ES_TR">
					<label>&lt;/TR&gt;\r\n&lt;TR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GIF">
					<label>GIF</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_GLOBAL_OPT">
					<label>globally optimised</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_BGCOLOUR">
					<label>&lt;BODY BGCOLOR="#1%s"&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_BGIMAGE">
					<label>&lt;BODY BACKGROUND="#1%s"&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_BITMAP">
					<label>&lt;P ALIGN="center"&gt;\r\n&lt;IMG BORDER="0" SRC="#1%s" ALT="The previewed image" USEMAP="#PreviewBitmapImagemap" ISMAP="ISMAP"&gt;&lt;/P&gt;\r\n&lt;P&gt;&amp;nbsp;&lt;/P&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_CHECKER">
					<label>checker.gif</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_END">
					<label>&lt;/BODY&gt;&lt;/HTML&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_EXPORTED">
					<label>&lt;P ALIGN="center"&gt;&lt;HR&gt;Exported from #1%s&lt;/P&gt;&lt;P&gt;&amp;nbsp;&lt;/P&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_HEAD">
					<label>&lt;HTML&gt;\r\n&lt;HEAD&gt;&lt;TITLE&gt;Bitmap Preview&lt;/TITLE&gt;&lt;/HEAD&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_INFO1">
					<label>#1%s&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_INFO2">
					<label>#1%s&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_PROGRAM">
					<label>&lt;TD ALIGN="LEFT" VALIGN="TOP"&gt;&lt;P ALIGN="right"&gt;&lt;A HREF="#1%s"&gt;&lt;IMG BORDER="0" SRC="#2%s" ALT="Visit the Xara Xtreme homepages"&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_PROGRAMLOGO">
					<label>XarXLogo.gif</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_URL_PROGRAM">
					<label>http://www.xara.com/products/xarax/</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_URL_VISITMSG">
					<label>Visit Xara Xtreme home page</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_URL_XARA">
					<label>http://www.xara.com</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_XARA">
					<label>&lt;TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%"&gt;&lt;TR&gt;&lt;TD ALIGN="LEFT" VALIGN="TOP"&gt;&lt;P ALIGN="left"&gt;&lt;A HREF="#1%s"&gt;&lt;IMG BORDER="0" SRC="#2%s" ALT="Visit the Xara Website"&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_HTML_XARALOGO">
					<label>Xaralogo.gif</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_INTERLACED">
					<label>An interlaced #1%s</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_INTER_TRANS">
					<label>A transparent, interlaced #1%s</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_JCOMPRESSION">
					<label>Compressed, retaining #1%d% of image quality&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_JJPEG">
					<label>JPEG</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LESS_1SEC">
					<label>negligible</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_LINK_BOX">
					<label>&lt;TR&gt;&lt;TD BGCOLOR="#eddc8b"&gt;\r\n&lt;CENTER&gt;&lt;A HREF="#1%s"&gt;#2%s&lt;/A&gt;&lt;/CENTER&gt;\r\n&lt;/TD&gt;&lt;/TR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_MONO">
					<label>Using a #1%d bit, monochrome palette&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_NODITHER">
					<label>Not dithered&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_OPTIMISED_PAL">
					<label>optimised</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PAGE_TITLE">
					<label>&lt;CENTER&gt;\r\n&lt;TABLE BORDER="0" ALIGN="CENTER" WIDTH="50%"&gt;\r\n&lt;TR VALIGN="middle"&gt;&lt;TD BGCOLOR="#eddc8b" VALIGN="middle"&gt;\r\n&lt;CENTER&gt;&lt;B&gt;Xara Xtreme Browser Preview&lt;/B&gt;&lt;/CENTER&gt;\r\n&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;\r\n&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PALETTEINFO">
					<label>Using a #1%d bit, #2%d colour #3%s palette&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PLAIN_BACKGROUND">
					<label>&lt;BODY BGCOLOR="#ffffff" TEXT="#000000"&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PNG">
					<label>PNG</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PNG_MESSAGE">
					<label>Please note that some browsers may not display PNG images correctly. Try GIF or JPEG as an alternative format.</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_PROGRESSIVE">
					<label>A progressive JPEG\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SECS">
					<label>#1%d.#2%d secs</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SECS_MOD">
					<label>#1%s secs</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SPEED_BUILD">
					<label>&lt;TABLE BORDER="1" ALIGN="CENTER" WIDTH="100%" BGCOLOR="#70A0FF"&gt;\r\n&lt;TR&gt;\r\n&lt;TD BGCOLOR="#70A0FF" WIDTH="50%" ALIGN="CENTER"&gt;Speed&lt;/TD&gt;\r\n&lt;TD BGCOLOR="#70A0FF" WIDTH="50%" ALIGN="CENTER"&gt;Time&lt;/TD&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SPEED_BUILD2">
					<label>&lt;TD BGCOLOR="#70A0FF" WIDTH="25%" ALIGN="CENTER"&gt;Speed&lt;/TD&gt;\r\n&lt;TD BGCOLOR="#70A0FF" WIDTH="25%" ALIGN="CENTER"&gt;Time&lt;/TD&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SPEED_END">
					<label>&lt;/TR&gt;\r\n&lt;/TABLE&gt;\r\n&lt;/TD&gt;&lt;/TR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TDTR_CLOSE">
					<label>&lt;/TD&gt;&lt;/TR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TEXTLINE_BR">
					<label>#1%s&lt;BR&gt;</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TIME_ENTRY">
					<label>&lt;TD BGCOLOR="#E0E0F0" WIDTH="50%" ALIGN="CENTER"&gt;#1%s&lt;/TD&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TR">
					<label>&lt;TR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TRANSPARENT">
					<label>A transparent #1%s</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TRTD_OPEN">
					<label>&lt;TR&gt;&lt;TD&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_TRUECOLOUR">
					<label>Using a #1%d bit, true colour palette&lt;BR&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_WARNING_BOX">
					<label>&lt;TABLE BORDER="0" ALIGN="CENTER" WIDTH="50%" CELLSPACING=4&gt;\r\n&lt;TR&gt;&lt;TD BGCOLOR="#eddc8b"&gt;\r\n&lt;CENTER&gt;#1%s&lt;/CENTER&gt;\r\n&lt;/TD&gt;&lt;/TR&gt;\r\n&lt;/TABLE&gt;\r\n</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_WIDTH_HEIGHT">
					<label>WIDTH="#1%d" HEIGHT="#2%d"</label>
				</object>
			</object>
		</object>
	</object>
</resource>
