<?xml version="1.0" ?>
<resource>
	<object class="wxDialog" name="STRINGTABLE_XPFRESRC">
		<title>String table from XPFRESRC</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_XPF_BADXML">
					<label>Error in capabilities XML</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_XPF_CREATEFILTERFAILED">
					<label>Failed to create plugin filter object for #1%S (#2%08lx)</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_XPF_CREATESTREAMFAILED">
					<label>Failed to create stream for plugin filter</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_XPF_DOEXPORTFAILED">
					<label>DoExport failed</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_XPF_DOIMPORTFAILED">
					<label>DoImport failed</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDE_XPF_PREPAREEXPORTFAILED">
					<label>PrepareExport failed</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_CONVERTING_DOCUMENT">
					<label>Converting document for export</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_EXPORTING_DOCUMENT">
					<label>Exporting document</label>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
				<object class="wxStaticText" name="IDS_SAVING_XAR_DATA">
					<label>Preparing to export document</label>
				</object>
			</object>
		</object>
	</object>
</resource>
